This,O	This,O
paper,O	paper,O
uses,O	uses,O
a,O	a,O
nationally,O	nationally,O
representative,O	representative,O
household,O	household,O
pseudo,O	pseudo,O
-,O	-,O
panel,O	panel,O
dataset,O	dataset,O
for,O	for,O
Ghana,O	Ghana,O
,,O	,,O
a,O	a,O
rain,O	rain,O
-,O	-,O
fed,O	fed,O
agriculture,O	agriculture,O
economy,O	economy,O
,,O	,,O
to,O	to,O
investigate,O	investigate,O
whether,O	whether,O
there,O	there,O
is,O	is,O
a,O	a,O
positive,O	positive,O
relationship,O	relationship,O
between,O	between,O
rainfall,O	rainfall,O
-,O	-,O
driven,O	driven,O
agricultural,O	agricultural,O
income,O	income,O
and,O	and,O
household,O	household,O
per,O	per,O
capita,O	capita,O
expenditure,O	expenditure,O
.,O	.,O
By,O	By,O
using,O	using,O
the,O	the,O
Two,O	Two,O
Stage,O	Stage,O
Least,O	Least,O
Squares,O	Squares,O
Instrumental,O	Instrumental,O
Variable,O	Variable,O
(,O	(,O
2SLS,O	2SLS,O
-,O	-,O
IV,O	IV,O
),O	),O
estimator,O	estimator,O
,,O	,,O
it,O	it,O
is,O	is,O
found,O	found,O
that,O	that,O
a,O	a,O
fall,O	fall,O
in,O	in,O
rainfall,variable	rainfall,variable
-,variable	-,variable
driven,variable	driven,variable
agricultural,variable	agricultural,variable
income,variable	income,variable
leads,O	leads,O
to,O	to,O
a,O	a,O
decrease,O	decrease,O
in,O	in,O
per,variable	per,variable
capita,variable	capita,variable
expenditure,variable	expenditure,variable
.,O	.,O
The,O	The,O
results,O	results,O
show,O	show,O
that,O	that,O
the,O	the,O
gender,O	gender,O
and,O	and,O
the,O	the,O
locality,O	locality,O
of,O	of,O
the,O	the,O
household,O	household,O
head,O	head,O
matter,O	matter,O
in,O	in,O
the,O	the,O
response,O	response,O
of,O	of,O
per,O	per,O
capita,O	capita,O
expenditures,O	expenditures,O
to,O	to,O
rainfall,O	rainfall,O
-,O	-,O
driven,O	driven,O
agricultural,O	agricultural,O
income,O	income,O
.,O	.,O
Female,O	Female,O
-,O	-,O
headed,O	headed,O
and,O	and,O
rural,O	rural,O
households,O	households,O
are,O	are,O
more,O	more,O
vulnerable,O	vulnerable,O
to,O	to,O
rainfall,O	rainfall,O
-,O	-,O
driven,O	driven,O
agricultural,O	agricultural,O
income,O	income,O
changes,O	changes,O
.,O	.,O
The,O	The,O
expenditure,O	expenditure,O
disaggregation,O	disaggregation,O
indicates,O	indicates,O
that,O	that,O
female,O	female,O
-,O	-,O
headed,O	headed,O
households,O	households,O
significantly,O	significantly,O
reduce,O	reduce,O
per,variable	per,O
capita,variable	capita,O
nonfood,variable	nonfood,O
expenditure,variable	expenditure,O
in,O	in,O
times,O	times,O
of,O	of,O
rainfall,variable	rainfall,O
-,variable	-,O
induced,variable	induced,O
agricultural,variable	agricultural,O
income,variable	income,O
decrease,O	decrease,O
whilst,O	whilst,O
the,O	the,O
response,O	response,O
of,O	of,O
male,O	male,O
-,O	-,O
headed,O	headed,O
households,O	households,O
focuses,O	focuses,O
more,O	more,O
on,O	on,O
reducing,O	reducing,O
per,variable	per,O
capita,variable	capita,O
food,variable	food,O
and,O	and,O
remittance,variable	remittance,O
expenditures,variable	expenditures,O
.,O	.,O
