We,O	We,O
estimate,O	estimate,O
the,O	the,O
effects,O	effects,O
of,O	of,O
electricity,O	electricity,O
shortages,O	shortages,O
on,O	on,O
Indian,O	Indian,O
manufacturers,O	manufacturers,O
,,O	,,O
instrumenting,O	instrumenting,O
with,O	with,O
supply,O	supply,O
shifts,O	shifts,O
from,O	from,O
hydroelectric,O	hydroelectric,O
power,O	power,O
availability,O	availability,O
.,O	.,O
We,O	We,O
estimate,O	estimate,O
that,O	that,O
India,O	India,O
's,O	's,O
average,O	average,variable
reported,variable	reported,variable
level,variable	level,variable
of,variable	of,variable
shortages,variable	shortages,variable
reduces,O	reduces,O
the,O	the,O
average,O	average,variable
plant,variable	plant,variable
's,variable	's,variable
revenues,variable	revenues,variable
and,O	and,variable
producer,variable	producer,variable
surplus,variable	surplus,variable
by,O	by,O
5,O	5,O
to,O	to,O
10,O	10,O
percent,O	percent,O
,,O	,,O
but,O	but,O
average,O	average,O
productivity,O	productivity,O
losses,O	losses,O
are,O	are,O
significantly,O	significantly,O
smaller,O	smaller,O
because,O	because,O
most,O	most,O
inputs,O	inputs,O
can,O	can,O
be,O	be,O
stored,O	stored,O
during,O	during,O
outages,O	outages,O
.,O	.,O
Shortages,O	Shortages,O
distort,O	distort,O
the,O	the,O
plant,O	plant,O
size,O	size,O
distribution,O	distribution,O
,,O	,,O
as,O	as,O
there,O	there,O
are,O	are,O
significant,O	significant,O
economies,O	economies,O
of,O	of,O
scale,O	scale,O
in,O	in,O
generator,O	generator,O
costs,O	costs,O
and,O	and,O
shortages,O	shortages,O
more,O	more,O
severely,O	severely,O
affect,O	affect,O
plants,O	plants,O
without,O	without,O
generators,O	generators,O
.,O	.,O
Simulations,O	Simulations,O
show,O	show,O
that,O	that,O
offering,O	offering,O
interruptible,variable	interruptible,O
retail,variable	retail,O
electricity,variable	electricity,O
contracts,variable	contracts,O
could,O	could,O
substantially,O	substantially,O
reduce,O	reduce,O
the,O	the,O
impacts,variable	impacts,O
of,variable	of,O
shortages,variable	shortages,O
.,O	.,O
