In,O	In,O
markets,O	markets,O
where,O	where,O
prices,O	prices,O
are,O	are,O
determined,O	determined,O
by,O	by,O
the,O	the,O
intersection,O	intersection,O
of,O	of,O
supply,O	supply,O
and,O	and,O
demand,O	demand,O
curves,O	curves,O
,,O	,,O
standard,O	standard,O
identification,O	identification,O
results,O	results,O
require,O	require,O
the,O	the,O
presence,O	presence,O
of,O	of,O
instruments,O	instruments,O
that,O	that,O
shift,O	shift,O
one,O	one,O
curve,O	curve,O
but,O	but,O
not,O	not,O
the,O	the,O
other,O	other,O
.,O	.,O
These,O	These,O
results,O	results,O
are,O	are,O
typically,O	typically,O
presented,O	presented,O
in,O	in,O
the,O	the,O
context,O	context,O
of,O	of,O
linear,O	linear,O
models,O	models,O
with,O	with,O
fixed,O	fixed,O
coefficients,O	coefficients,O
and,O	and,O
additive,O	additive,O
residuals,O	residuals,O
.,O	.,O
The,O	The,O
first,O	first,O
contribution,O	contribution,O
of,O	of,O
this,O	this,O
paper,O	paper,O
is,O	is,O
an,O	an,O
investigation,O	investigation,O
of,O	of,O
the,O	the,O
consequences,O	consequences,O
of,O	of,O
relaxing,O	relaxing,O
both,O	both,O
the,O	the,O
linearity,O	linearity,O
and,O	and,O
the,O	the,O
additivity,O	additivity,O
assumption,O	assumption,O
for,O	for,O
the,O	the,O
interpretation,O	interpretation,O
of,O	of,O
linear,O	linear,O
instrumental,O	instrumental,O
variables,O	variables,O
estimators,O	estimators,O
.,O	.,O
Without,O	Without,O
these,O	these,O
assumptions,instrument	assumptions,O
,,O	,,O
the,O	the,O
standard,O	standard,O
linear,O	linear,O
instrumental,O	instrumental,O
variables,O	variables,O
estimator,O	estimator,O
identifies,O	identifies,O
a,O	a,O
weighted,O	weighted,O
average,O	average,O
of,O	of,O
the,O	the,O
derivative,O	derivative,O
of,O	of,O
the,O	the,O
behavioural,O	behavioural,O
relationship,O	relationship,O
of,O	of,O
interest,O	interest,O
.,O	.,O
A,O	A,O
second,O	second,O
contribution,O	contribution,O
is,O	is,O
the,O	the,O
formulation,O	formulation,O
of,O	of,O
critical,O	critical,O
identifying,O	identifying,O
assumptions,O	assumptions,O
in,O	in,O
terms,O	terms,O
of,O	of,O
demand,O	demand,O
and,O	and,O
supply,O	supply,O
at,O	at,O
different,O	different,O
prices,O	prices,O
and,O	and,O
instruments,O	instruments,O
,,O	,,O
rather,O	rather,O
than,O	than,O
in,O	in,O
terms,O	terms,O
of,O	of,O
functional,O	functional,O
-,O	-,O
form,O	form,O
specific,O	specific,O
residuals,O	residuals,O
.,O	.,O
Our,O	Our,O
approach,O	approach,O
to,O	to,O
the,O	the,O
simultaneous,O	simultaneous,O
equations,O	equations,O
problem,O	problem,O
and,O	and,O
the,O	the,O
average,O	average,O
-,O	-,O
derivative,O	derivative,O
interpretation,O	interpretation,O
of,O	of,O
instrumental,O	instrumental,O
variables,O	variables,O
estimates,O	estimates,O
is,O	is,O
illustrated,O	illustrated,O
by,O	by,O
estimating,O	estimating,O
the,O	the,O
demand,O	demand,O
for,O	for,O
fresh,O	fresh,O
whiting,O	whiting,O
at,O	at,O
the,O	the,O
Fulton,O	Fulton,O
fish,O	fish,O
market,O	market,O
.,O	.,O
Strong,O	Strong,O
and,O	and,O
credible,O	credible,O
instruments,O	instruments,O
for,O	for,O
identification,O	identification,O
of,O	of,O
this,O	this,O
demand,O	demand,O
function,O	function,O
are,O	are,O
available,O	available,O
in,O	in,O
the,O	the,O
form,O	form,O
of,O	of,O
weather,O	weather,O
conditions,O	conditions,O
at,O	at,O
sea,O	sea,O
.,O	.,O
