We,O	We,O
use,O	use,O
annual,O	annual,O
variations,O	variations,O
in,O	in,O
rainfall,O	rainfall,O
to,O	to,O
examine,O	examine,O
the,O	the,O
effects,O	effects,O
that,O	that,O
exogenous,O	exogenous,O
,,O	,,O
transitory,O	transitory,O
income,O	income,O
shocks,O	shocks,O
have,O	have,O
on,O	on,O
remittances,O	remittances,O
in,O	in,O
a,O	a,O
panel,O	panel,O
of,O	of,O
41,O	41,O
Sub,O	Sub,O
-,O	-,O
Saharan,O	Saharan,O
African,O	African,O
countries,O	countries,O
during,O	during,O
the,O	the,O
period,O	period,O
1970,O	1970,O
-,O	-,O
2007,O	2007,O
.,O	.,O
Our,O	Our,O
main,O	main,O
finding,O	finding,O
is,O	is,O
that,O	that,O
on,O	on,O
average,O	average,O
rainfall,O	rainfall,O
shocks,O	shocks,O
have,O	have,O
an,O	an,O
insignificant,O	insignificant,O
contemporaneous,O	contemporaneous,O
effect,O	effect,O
on,O	on,O
remittances,O	remittances,O
.,O	.,O
However,O	However,O
,,O	,,O
the,O	the,O
marginal,O	marginal,O
effect,O	effect,O
is,O	is,O
significantly,O	significantly,O
decreasing,O	decreasing,O
in,O	in,O
the,O	the,O
share,O	share,O
of,O	of,O
domestic,O	domestic,O
credit,O	credit,O
to,O	to,O
GDP,O	GDP,O
.,O	.,O
So,O	So,O
much,O	much,O
so,O	so,O
,,O	,,O
that,O	that,O
at,O	at,O
high,O	high,O
levels,O	levels,O
of,O	of,O
credit,O	credit,O
to,O	to,O
GDP,O	GDP,O
rainfall,variable	rainfall,O
shocks,variable	shocks,O
have,O	have,O
a,O	a,O
significant,O	significant,O
negative,O	negative,O
effect,O	effect,O
on,O	on,O
remittances,variable	remittances,O
,,O	,,O
while,O	while,O
at,O	at,O
low,O	low,O
levels,O	levels,O
of,O	of,O
credit,O	credit,O
to,O	to,O
GDP,O	GDP,O
the,O	the,O
effect,O	effect,O
of,O	of,O
rainfall,O	rainfall,O
on,O	on,O
remittances,O	remittances,O
is,O	is,O
significantly,O	significantly,O
positive,O	positive,O
.,O	.,O
