This,O	This,O
paper,O	paper,O
uses,O	uses,O
detailed,O	detailed,O
data,O	data,O
on,O	on,O
election,O	election,O
day,O	day,O
rainfall,O	rainfall,O
from,O	from,O
more,O	more,O
than,O	than,O
3000,O	3000,O
weather,O	weather,O
stations,O	stations,O
as,O	as,O
an,O	an,O
instrument,O	instrument,O
to,O	to,O
estimate,O	estimate,O
the,O	the,O
causal,O	causal,O
effect,O	effect,O
of,O	of,O
turnout,O	turnout,O
on,O	on,O
electoral,O	electoral,O
results,O	results,O
in,O	in,O
Spanish,O	Spanish,O
General,O	General,O
Elections,O	Elections,O
.,O	.,O
The,O	The,O
first,O	first,O
stage,O	stage,O
results,O	results,O
show,O	show,O
that,O	that,O
rainfall,O	rainfall,variable
on,O	on,variable
election,O	election,variable
day,O	day,variable
decreases,O	decreases,O
turnout,O	turnout,variable
.,O	.,O
Second,O	Second,O
stage,O	stage,O
results,O	results,O
show,O	show,O
that,O	that,O
conservatives,O	conservatives,O
are,O	are,O
greatly,O	greatly,O
hurt,O	hurt,O
by,O	by,O
higher,O	higher,O
turnout,O	turnout,O
.,O	.,O
Surprisingly,O	Surprisingly,O
,,O	,,O
I,O	I,O
find,O	find,O
that,O	that,O
the,O	the,O
main,O	main,O
leftwing,O	leftwing,O
party,O	party,O
is,O	is,O
not,O	not,O
the,O	the,O
beneficiary,O	beneficiary,O
of,O	of,O
higher,O	higher,O
turnout,O	turnout,O
,,O	,,O
but,O	but,O
rather,O	rather,O
other,O	other,O
smaller,O	smaller,O
parties,O	parties,O
.,O	.,O
In,O	In,O
both,O	both,O
stages,O	stages,O
,,O	,,O
I,O	I,O
control,O	control,O
for,O	for,O
local,O	local,O
economic,O	economic,O
conditions,O	conditions,O
and,O	and,O
find,O	find,O
that,O	that,O
higher,O	higher,O
unemployment,variable	unemployment,variable
increases,O	increases,O
turnout,variable	turnout,variable
,,O	,,O
and,O	and,O
that,O	that,O
increases,O	increases,O
in,O	in,O
unemployment,O	unemployment,O
benefit,O	benefit,O
the,O	the,O
conservative,O	conservative,O
party,O	party,O
at,O	at,O
the,O	the,O
expense,O	expense,O
of,O	of,O
leftwing,O	leftwing,O
parties,O	parties,O
.,O	.,O
In,O	In,O
combination,O	combination,O
,,O	,,O
the,O	the,O
results,O	results,O
point,O	point,O
to,O	to,O
turnout,O	turnout,O
having,O	having,O
two,O	two,O
components,O	components,O
,,O	,,O
a,O	a,O
more,O	more,O
volatile,O	volatile,O
one,O	one,O
,,O	,,O
which,O	which,O
is,O	is,O
affected,O	affected,O
by,O	by,O
weather,O	weather,O
,,O	,,O
and,O	and,O
a,O	a,O
more,O	more,O
structural,O	structural,O
one,O	one,O
,,O	,,O
which,O	which,O
depends,O	depends,O
on,O	on,O
economic,O	economic,O
conditions,O	conditions,O
such,O	such,O
as,O	as,O
unemployment,O	unemployment,O
.,O	.,O
