We,O	We,O
estimate,O	estimate,O
the,O	the,O
impact,O	impact,O
of,O	of,O
internal,O	internal,O
migration,O	migration,O
on,O	on,O
local,O	local,O
labour,O	labour,O
markets,O	markets,O
in,O	in,O
Thailand,O	Thailand,O
.,O	.,O
Using,O	Using,O
an,O	an,O
instrumental,O	instrumental,O
variable,O	variable,O
estimation,O	estimation,O
to,O	to,O
control,O	control,O
for,O	for,O
the,O	the,O
endogeneity,O	endogeneity,O
of,O	of,O
migration,O	migration,O
we,O	we,O
then,O	then,O
investigate,O	investigate,O
how,O	how,O
migration,O	migration,O
affects,O	affects,O
various,O	various,O
aspects,O	aspects,O
of,O	of,O
local,O	local,O
labour,O	labour,O
markets,O	markets,O
.,O	.,O
Our,O	Our,O
results,O	results,O
show,O	show,O
that,O	that,O
there,O	there,O
appears,O	appears,O
to,O	to,O
be,O	be,O
a,O	a,O
positive,O	positive,O
effect,O	effect,O
on,O	on,O
male,O	male,O
earnings,O	earnings,O
,,O	,,O
although,O	although,O
only,O	only,O
if,O	if,O
these,O	these,O
are,O	are,O
measured,O	measured,O
in,O	in,O
weekly,O	weekly,O
terms,O	terms,O
.,O	.,variable
Net,variable	Net,variable
inward,variable	inward,variable
migration,variable	migration,variable
,,O	,,O
in,O	in,O
contrast,O	contrast,O
,,O	,,O
has,O	has,O
strong,O	strong,O
negative,O	negative,O
effects,O	effects,O
on,O	on,O
the,O	the,O
female,variable	female,variable
labour,variable	labour,variable
market,variable	market,variable
.,O	.,O
More,O	More,O
specifically,O	specifically,O
,,O	,,O
we,O	we,O
find,O	find,O
that,O	that,O
not,O	not,O
only,O	only,O
does,O	does,O
it,O	it,O
unequivocally,O	unequivocally,O
reduce,O	reduce,O
women,O	women,O
's,O	's,O
earnings,O	earnings,O
,,O	,,O
but,O	but,O
also,O	also,O
reduces,O	reduces,O
the,O	the,O
number,O	number,O
of,O	of,O
hours,O	hours,O
they,O	they,O
work,O	work,O
.,O	.,O
