By,O	By,O
providing,O	providing,O
more,O	more,O
public,O	public,O
goods,O	goods,O
(,O	(,O
irrigation,O	irrigation,O
),O	),O
,,O	,,O
collective,O	collective,O
agriculture,O	agriculture,O
can,O	can,O
deal,O	deal,O
with,O	with,O
negative,O	negative,O
weather,O	weather,O
shocks,O	shocks,O
more,O	more,O
effectively,O	effectively,O
.,O	.,O
Yet,O	Yet,O
,,O	,,O
collective,O	collective,O
institutions,O	institutions,O
are,O	are,O
fraught,O	fraught,O
with,O	with,O
problems,O	problems,O
of,O	of,O
work,O	work,O
incentives,O	incentives,O
,,O	,,O
excessive,O	excessive,O
grain,O	grain,O
procurement,O	procurement,O
,,O	,,O
and,O	and,O
the,O	the,O
like,O	like,O
,,O	,,O
which,O	which,O
in,O	in,O
one,O	one,O
extreme,O	extreme,O
historical,O	historical,O
instance,O	instance,O
had,O	had,O
resulted,O	resulted,O
in,O	in,O
great,O	great,O
tragedy,O	tragedy,O
-,O	-,O
China,O	China,O
's,O	's,O
Great,O	Great,O
Leap,O	Leap,O
Famine,O	Famine,O
.,O	.,O
By,O	By,O
exploiting,O	exploiting,O
the,O	the,O
variation,O	variation,O
in,O	in,O
the,O	the,O
pace,O	pace,O
of,O	of,O
agricultural,O	agricultural,O
decollectivization,O	decollectivization,O
among,O	among,O
the,O	the,O
Chinese,O	Chinese,O
provinces,O	provinces,O
during,O	during,O
1978,O	1978,O
-,O	-,O
1984,O	1984,O
,,O	,,O
we,O	we,O
test,O	test,O
the,O	the,O
respective,O	respective,O
effects,O	effects,O
of,O	of,O
weather,O	weather,O
shocks,O	shocks,O
,,O	,,O
the,O	the,O
lasting,O	lasting,O
impact,O	impact,O
of,O	of,O
the,O	the,O
Great,O	Great,O
Leap,O	Leap,O
Famine,O	Famine,O
,,O	,,O
and,O	and,O
public,O	public,O
goods,O	goods,O
provision,O	provision,O
on,O	on,O
the,O	the,O
villages,O	villages,O
',O	',O
institutional,O	institutional,O
choice,O	choice,O
between,O	between,O
collective,O	collective,O
and,O	and,O
family,O	family,O
farming,O	farming,O
.,O	.,O
We,O	We,O
find,O	find,O
that,O	that,O
bad,O	bad,O
weather,variable	weather,O
at,O	at,O
the,O	the,O
time,O	time,O
of,O	of,O
decollectivization,O	decollectivization,O
had,O	had,O
the,O	the,O
likely,O	likely,O
effect,O	effect,O
of,O	of,O
strengthening,O	strengthening,O
the,O	the,O
collectives,variable	collectives,O
,,O	,,O
but,O	but,O
that,O	that,O
effect,O	effect,O
reverses,O	reverses,O
in,O	in,O
provinces,O	provinces,O
that,O	that,O
had,O	had,O
experienced,O	experienced,O
greater,O	greater,O
famine,O	famine,O
severity,O	severity,O
or,O	or,O
had,O	had,O
enjoyed,O	enjoyed,O
better,O	better,O
public,O	public,O
goods,O	goods,O
provision,O	provision,O
.,O	.,O
