Theoretical,O	Theoretical,O
and,O	and,O
empirical,O	empirical,O
studies,O	studies,O
show,O	show,O
that,O	that,O
inclement,O	inclement,O
weather,O	weather,O
on,O	on,O
an,O	an,O
election,O	election,O
day,O	day,O
reduces,O	reduces,O
turnout,O	turnout,O
,,O	,,O
potentially,O	potentially,O
swinging,O	swinging,O
the,O	the,O
results,O	results,O
of,O	of,O
the,O	the,O
election,O	election,O
.,O	.,O
Psychology,O	Psychology,O
studies,O	studies,O
,,O	,,O
however,O	however,O
,,O	,,O
show,O	show,O
that,O	that,O
weather,O	weather,O
affects,O	affects,O
individual,O	individual,O
mood,O	mood,O
,,O	,,O
which,O	which,O
-in,O	-in,O
turnaffects,O	turnaffects,O
individual,O	individual,O
decision,O	decision,O
-,O	-,O
making,O	making,O
activity,O	activity,O
potentially,O	potentially,O
beyond,O	beyond,O
the,O	the,O
simple,O	simple,O
decision,O	decision,O
to,O	to,O
turn,O	turn,O
out,O	out,O
on,O	on,O
an,O	an,O
election,O	election,O
day,O	day,O
.,O	.,O
This,O	This,O
paper,O	paper,O
evaluates,O	evaluates,O
the,O	the,O
effect,O	effect,O
of,O	of,O
weather,O	weather,O
,,O	,,O
through,O	through,O
its,O	its,O
effect,O	effect,O
on,O	on,O
mood,O	mood,O
,,O	,,O
on,O	on,O
the,O	the,O
way,O	way,O
in,O	in,O
which,O	which,O
voters,O	voters,O
who,O	who,O
do,O	do,O
turn,O	turn,O
out,O	out,O
decide,O	decide,O
to,O	to,O
cast,O	cast,O
their,O	their,O
votes,O	votes,O
.,O	.,O
The,O	The,O
paper,O	paper,O
provides,O	provides,O
experimental,O	experimental,O
evidence,O	evidence,O
of,O	of,O
the,O	the,O
effect,O	effect,O
of,O	of,O
weather,O	weather,O
on,O	on,O
voting,O	voting,O
when,O	when,O
candidates,O	candidates,O
are,O	are,O
perceived,O	perceived,O
as,O	as,O
being,O	being,O
more,O	more,O
or,O	or,O
less,O	less,O
risky,O	risky,O
.,O	.,O
Findings,O	Findings,O
show,O	show,O
that,O	that,O
,,O	,,O
after,O	after,O
controlling,O	controlling,O
for,O	for,O
policy,O	policy,O
preferences,O	preferences,O
,,O	,,O
partisanship,O	partisanship,O
,,O	,,O
and,O	and,O
other,O	other,O
background,O	background,O
variables,O	variables,O
,,O	,,O
bad,O	bad,variable
weather,variable	weather,variable
depresses,O	depresses,O
individual,variable	individual,variable
mood,variable	mood,variable
and,O	and,O
risk,variable	risk,variable
tolerance,variable	tolerance,variable
,,O	,,O
i.e,O	i.e,O
..,O	..,O
voters,O	voters,O
are,O	are,O
more,O	more,O
likely,O	likely,O
to,O	to,O
vote,O	vote,O
for,O	for,O
the,O	the,O
candidate,O	candidate,O
who,O	who,O
is,O	is,O
perceived,O	perceived,O
to,O	to,O
be,O	be,O
less,O	less,O
risky,O	risky,O
.,O	.,O
This,O	This,O
effect,O	effect,O
is,O	is,O
present,O	present,O
whether,O	whether,O
meteorological,O	meteorological,O
conditions,O	conditions,O
are,O	are,O
measured,O	measured,O
with,O	with,O
objective,O	objective,O
or,O	or,O
subjective,O	subjective,O
measures,O	measures,O
.,O	.,O
