Does,O	Does,O
the,O	the,O
experience,O	experience,O
of,O	of,O
crime,O	crime,O
lead,O	lead,O
to,O	to,O
individual,O	individual,O
disenchantment,O	disenchantment,O
from,O	from,O
politics,O	politics,O
or,O	or,O
can,O	can,O
it,O	it,O
even,O	even,O
stir,O	stir,O
political,O	political,O
activism,O	activism,O
?,O	?,O
We,O	We,O
study,O	study,O
how,O	how,O
crime,O	crime,O
victimization,O	victimization,O
affects,O	affects,O
the,O	the,O
intention,O	intention,O
to,O	to,O
vote,O	vote,O
with,O	with,O
survey,O	survey,O
data,O	data,O
from,O	from,O
Latin,O	Latin,O
America,O	America,O
and,O	and,O
the,O	the,O
Caribbean,O	Caribbean,O
.,O	.,O
Research,O	Research,O
on,O	on,O
non,O	non,O
-,O	-,O
electoral,O	electoral,O
political,O	political,O
behavior,O	behavior,O
reveals,O	reveals,O
that,O	that,O
crime,O	crime,O
victims,O	victims,O
become,O	become,O
politically,O	politically,O
more,O	more,O
engaged,O	engaged,O
.,O	.,O
In,O	In,O
contrast,O	contrast,O
,,O	,,O
findings,O	findings,O
from,O	from,O
psychological,O	psychological,O
research,O	research,O
suggest,O	suggest,O
that,O	that,O
victimization,O	victimization,O
increases,O	increases,O
apathy,O	apathy,O
due,O	due,O
to,O	to,O
loss,O	loss,O
of,O	of,O
self,O	self,O
-,O	-,O
esteem,O	esteem,O
and,O	and,O
social,O	social,O
cohesion,O	cohesion,O
.,O	.,O
Building,O	Building,O
a,O	a,O
cognitive,O	cognitive,O
foundation,O	foundation,O
of,O	of,O
political,O	political,O
activism,O	activism,O
,,O	,,O
we,O	we,O
propose,O	propose,O
that,O	that,O
it,O	it,O
is,O	is,O
the,O	the,O
level,O	level,O
of,O	of,O
distress,variable	distress,O
which,O	which,O
increases,O	increases,O
-,O	-,O
in,O	in,O
the,O	the,O
case,O	case,O
of,O	of,O
non,O	non,O
-,O	-,O
violent,O	violent,O
crime,O	crime,O
-,O	-,O
or,O	or,O
decreases,O	decreases,O
-,O	-,O
in,O	in,O
the,O	the,O
case,O	case,O
of,O	of,O
violent,O	violent,O
crime,O	crime,O
experience,O	experience,O
-,O	-,O
the,O	the,O
likelihood,O	likelihood,O
of,O	of,O
voting,variable	voting,O
.,O	.,O
The,O	The,O
results,O	results,O
support,O	support,O
the,O	the,O
hypothesis,O	hypothesis,O
on,O	on,O
victims,O	victims,O
of,O	of,O
non,O	non,O
-,O	-,O
violent,O	violent,O
crime,O	crime,O
.,O	.,O
The,O	The,O
probability,O	probability,O
of,O	of,O
turnout,O	turnout,O
does,O	does,O
,,O	,,O
however,O	however,O
,,O	,,O
not,O	not,O
change,O	change,O
for,O	for,O
victims,O	victims,O
of,O	of,O
criminal,O	criminal,O
violence,O	violence,O
.,O	.,O
We,O	We,O
subsequently,O	subsequently,O
test,O	test,O
for,O	for,O
a,O	a,O
possible,O	possible,O
anti,O	anti,O
-,O	-,O
right,O	right,O
-,O	-,O
wing,O	wing,O
incumbent,O	incumbent,O
effect,O	effect,O
,,O	,,O
to,O	to,O
explain,O	explain,O
the,O	the,O
mobilization,O	mobilization,O
of,O	of,O
victims,O	victims,O
of,O	of,O
non,O	non,O
-,O	-,O
violent,O	violent,O
crime,O	crime,O
,,O	,,O
but,O	but,O
only,O	only,O
find,O	find,O
evidence,O	evidence,O
for,O	for,O
an,O	an,O
anti,O	anti,O
-,O	-,O
center,O	center,O
incumbent,O	incumbent,O
tendency,O	tendency,O
.,O	.,O
