Despite,O	Despite,O
the,O	the,O
worldwide,O	worldwide,O
decrease,O	decrease,O
in,O	in,O
fertility,O	fertility,O
rates,O	rates,O
,,O	,,O
Sub,O	Sub,O
-,O	-,O
Saharan,O	Saharan,O
Africa,O	Africa,O
is,O	is,O
still,O	still,O
an,O	an,O
exception,O	exception,O
,,O	,,O
showing,O	showing,O
an,O	an,O
almost,O	almost,O
non,O	non,O
-,O	-,O
declining,O	declining,O
trend,O	trend,O
over,O	over,O
the,O	the,O
past,O	past,O
50,O	50,O
years,O	years,O
.,O	.,O
In,O	In,O
a,O	a,O
high,O	high,O
child,O	child,O
mortality,O	mortality,O
context,O	context,O
parents,O	parents,O
might,O	might,O
prefer,O	prefer,O
a,O	a,O
larger,O	larger,O
number,O	number,O
of,O	of,O
children,O	children,O
,,O	,,O
anticipating,O	anticipating,O
the,O	the,O
risk,O	risk,O
of,O	of,O
child,O	child,O
mortality,O	mortality,O
.,O	.,O
This,O	This,O
paper,O	paper,O
tests,O	tests,O
the,O	the,O
short,O	short,O
-,O	-,O
term,O	term,O
impact,O	impact,O
of,O	of,O
an,O	an,O
exogenous,O	exogenous,O
decrease,O	decrease,O
in,O	in,O
child,O	child,O
mortality,O	mortality,O
on,O	on,O
household,O	household,O
fertility,O	fertility,O
.,O	.,O
By,O	By,O
exploiting,O	exploiting,O
positive,O	positive,O
exogenous,O	exogenous,O
weather,O	weather,O
shocks,O	shocks,O
together,O	together,O
with,O	with,O
household,O	household,O
panel,O	panel,O
data,O	data,O
,,O	,,O
I,O	I,O
find,O	find,O
that,O	that,O
abundant,O	abundant,variable
rainfall,variable	rainfall,variable
increases,O	increases,O
child,variable	child,variable
survival,variable	survival,variable
in,O	in,variable
the,O	the,variable
Nigerian,O	Nigerian,variable
context,O	context,variable
.,O	.,O
Large,O	Large,O
households,O	households,O
are,O	are,O
the,O	the,O
ones,O	ones,O
who,O	who,O
benefit,O	benefit,O
the,O	the,O
most,O	most,O
from,O	from,O
this,O	this,O
,,O	,,O
and,O	and,O
they,O	they,O
are,O	are,O
also,O	also,O
the,O	the,O
ones,O	ones,O
who,O	who,O
respond,O	respond,O
by,O	by,O
decreasing,O	decreasing,O
their,O	their,O
fertility,O	fertility,O
the,O	the,O
most,O	most,O
.,O	.,O
Conversely,O	Conversely,O
,,O	,,O
small,O	small,O
households,O	households,O
only,O	only,O
slightly,O	slightly,O
benefit,O	benefit,O
from,O	from,O
a,O	a,O
decrease,O	decrease,O
in,O	in,O
child,O	child,O
mortality,O	mortality,O
and,O	and,O
they,O	they,O
continue,O	continue,O
to,O	to,O
increase,O	increase,O
their,O	their,O
birth,O	birth,O
rate,O	rate,O
.,O	.,O
For,O	For,O
a,O	a,O
household,O	household,O
with,O	with,O
the,O	the,O
average,O	average,O
number,O	number,O
of,O	of,O
three,O	three,O
children,O	children,O
,,O	,,O
mortality,O	mortality,O
decreases,O	decreases,O
by,O	by,O
0.013,O	0.013,O
while,O	while,O
fertility,O	fertility,O
increases,O	increases,O
by,O	by,O
0.046,O	0.046,O
children,O	children,O
.,O	.,O
When,O	When,O
positive,O	positive,O
shocks,O	shocks,O
occur,O	occur,O
,,O	,,O
households,O	households,O
get,O	get,O
on,O	on,O
average,O	average,O
larger,O	larger,O
,,O	,,O
as,O	as,O
more,O	more,O
children,O	children,O
survive,O	survive,O
and,O	and,O
parents,O	parents,O
only,O	only,O
partially,O	partially,O
reduce,O	reduce,O
their,O	their,O
fertility,O	fertility,O
.,O	.,O
Consistent,O	Consistent,O
with,O	with,O
such,O	such,O
partial,O	partial,O
adjustment,O	adjustment,O
,,O	,,O
household,O	household,O
food,O	food,O
security,O	security,O
and,O	and,O
children,O	children,O
's,O	's,O
anthropometric,O	anthropometric,O
measures,O	measures,O
deteriorate,O	deteriorate,O
.,O	.,O
This,O	This,O
matches,O	matches,O
the,O	the,O
predictions,O	predictions,O
of,O	of,O
the,O	the,O
theoretical,O	theoretical,O
framework,O	framework,O
,,O	,,O
which,O	which,O
shows,O	shows,O
that,O	that,O
the,O	the,O
magnitude,O	magnitude,O
of,O	of,O
the,O	the,O
fertility,O	fertility,O
adjustment,O	adjustment,O
depends,O	depends,O
on,O	on,O
the,O	the,O
number,O	number,O
of,O	of,O
children,O	children,O
alive,O	alive,O
at,O	at,O
the,O	the,O
moment,O	moment,O
of,O	of,O
the,O	the,O
shock,O	shock,O
.,O	.,O
The,O	The,O
empirical,O	empirical,O
analysis,O	analysis,O
tests,O	tests,O
this,O	this,O
prediction,O	prediction,O
,,O	,,O
by,O	by,O
using,O	using,O
the,O	the,O
gender,O	gender,O
of,O	of,O
the,O	the,O
first,O	first,O
-,O	-,O
born,O	born,O
as,O	as,O
instrument,O	instrument,O
for,O	for,O
the,O	the,O
initial,O	initial,O
number,O	number,O
of,O	of,O
children,O	children,O
.,O	.,O
