We,O	We,O
use,O	use,O
detailed,O	detailed,O
crime,O	crime,O
,,O	,,O
agriculture,O	agriculture,O
,,O	,,O
and,O	and,O
weather,O	weather,O
data,O	data,O
from,O	from,O
India,O	India,O
during,O	during,O
the,O	the,O
years,O	years,O
1971,O	1971,O
-,O	-,O
2000,O	2000,O
to,O	to,O
conduct,O	conduct,O
a,O	a,O
systematic,O	systematic,O
analysis,O	analysis,O
of,O	of,O
the,O	the,O
relationship,O	relationship,O
between,O	between,O
weather,O	weather,O
shocks,O	shocks,O
and,O	and,O
multiple,O	multiple,O
categories,O	categories,O
of,O	of,O
crime,O	crime,O
.,O	.,O
We,O	We,O
find,O	find,O
that,O	that,O
drought,variable	drought,variable
and,O	and,variable
heat,variable	heat,variable
exert,O	exert,O
a,O	a,O
strong,O	strong,O
impact,O	impact,O
on,O	on,O
virtually,O	virtually,O
all,O	all,variable
types,O	types,variable
of,O	of,variable
crimes,variable	crimes,variable
,,O	,,O
that,O	that,O
the,O	the,O
impact,O	impact,O
on,O	on,O
property,O	property,O
crimes,O	crimes,O
is,O	is,O
larger,O	larger,O
than,O	than,O
for,O	for,O
violent,O	violent,O
crimes,O	crimes,O
,,O	,,O
and,O	and,O
that,O	that,O
this,O	this,O
relationship,O	relationship,O
has,O	has,O
been,O	been,O
relatively,O	relatively,O
stable,O	stable,O
over,O	over,O
three,O	three,O
decades,O	decades,O
of,O	of,O
economic,O	economic,O
development,O	development,O
.,O	.,O
We,O	We,O
then,O	then,O
use,O	use,O
seasonal,O	seasonal,O
and,O	and,O
geographical,O	geographical,O
disaggregations,O	disaggregations,O
of,O	of,O
weather,O	weather,O
and,O	and,O
agricultural,O	agricultural,O
cultivation,O	cultivation,O
to,O	to,O
examine,O	examine,O
the,O	the,O
prevailing,O	prevailing,O
hypothesis,O	hypothesis,O
that,O	that,O
agricultural,O	agricultural,O
income,O	income,O
shocks,O	shocks,O
drive,O	drive,O
the,O	the,O
weather,O	weather,O
-,O	-,O
crime,O	crime,O
relationship,O	relationship,O
in,O	in,O
developing,O	developing,O
countries,O	countries,O
.,O	.,O
The,O	The,O
patterns,O	patterns,O
we,O	we,O
find,O	find,O
are,O	are,O
consistent,O	consistent,O
with,O	with,O
this,O	this,O
hypothesis,O	hypothesis,O
in,O	in,O
the,O	the,O
case,O	case,O
of,O	of,O
rainfall,O	rainfall,O
shocks,O	shocks,O
,,O	,,O
but,O	but,O
suggest,O	suggest,O
additional,O	additional,O
mechanisms,O	mechanisms,O
may,O	may,O
play,O	play,O
an,O	an,O
important,O	important,O
role,O	role,O
in,O	in,O
driving,O	driving,O
the,O	the,O
heat,O	heat,O
-,O	-,O
crime,O	crime,O
relationship,O	relationship,O
,,O	,,O
consistent,O	consistent,O
with,O	with,O
evidence,O	evidence,O
from,O	from,O
industrialized,O	industrialized,O
countries.6,O	countries.6,O
.,O	.,O
Crime,O	Crime,O
data,O	data,O
are,O	are,O
also,O	also,O
available,O	available,O
before,O	before,O
1971,O	1971,O
,,O	,,O
but,O	but,O
only,O	only,O
at,O	at,O
the,O	the,O
state,O	state,O
level,O	level,O
.,O	.,O
7,O	7,O
.,O	.,O
Robbery,O	Robbery,O
is,O	is,O
distinguished,O	distinguished,O
from,O	from,O
theft,O	theft,O
in,O	in,O
that,O	that,O
it,O	it,O
involves,O	involves,O
violence,O	violence,O
in,O	in,O
the,O	the,O
commission,O	commission,O
of,O	of,O
the,O	the,O
crime,O	crime,O
.,O	.,O
Banditry,O	Banditry,O
is,O	is,O
distinguished,O	distinguished,O
from,O	from,O
robbery,O	robbery,O
in,O	in,O
that,O	that,O
it,O	it,O
is,O	is,O
committed,O	committed,O
by,O	by,O
five,O	five,O
or,O	or,O
more,O	more,O
individuals,O	individuals,O
.,O	.,O
8,O	8,O
.,O	.,O
The,O	The,O
one,O	one,O
exception,O	exception,O
to,O	to,O
this,O	this,O
is,O	is,O
banditry,O	banditry,O
,,O	,,O
for,O	for,O
which,O	which,O
zero,O	zero,O
values,O	values,O
are,O	are,O
encountered,O	encountered,O
7,O	7,O
percent,O	percent,O
of,O	of,O
the,O	the,O
time,O	time,O
.,O	.,O
