Many,O	Many,O
empirical,O	empirical,O
studies,O	studies,O
have,O	have,O
examined,O	examined,O
the,O	the,O
various,O	various,O
determinants,O	determinants,O
of,O	of,O
crime,O	crime,O
.,O	.,O
However,O	However,O
,,O	,,O
the,O	the,O
link,O	link,O
between,O	between,O
crime,O	crime,O
and,O	and,O
air,O	air,O
pollution,O	pollution,O
has,O	has,O
been,O	been,O
largely,O	largely,O
overlooked,O	overlooked,O
.,O	.,O
In,O	In,O
this,O	this,O
paper,O	paper,O
we,O	we,O
study,O	study,O
whether,O	whether,O
exposure,O	exposure,O
to,O	to,O
ambient,O	ambient,O
air,O	air,O
pollution,O	pollution,O
affects,O	affects,O
crime,O	crime,O
using,O	using,O
daily,O	daily,O
administrative,O	administrative,O
data,O	data,O
for,O	for,O
London,O	London,O
in,O	in,O
2004,O	2004,O
-,O	-,O
5,O	5,O
.,O	.,O
For,O	For,O
identification,O	identification,O
,,O	,,O
we,O	we,O
estimate,O	estimate,O
models,O	models,O
with,O	with,O
ward,O	ward,O
fixed,O	fixed,O
effects,O	effects,O
and,O	and,O
implement,O	implement,O
two,O	two,O
instrumental,O	instrumental,O
variable,O	variable,O
strategies,O	strategies,O
,,O	,,O
using,O	using,O
atmospheric,O	atmospheric,O
inversions,O	inversions,O
and,O	and,O
wind,O	wind,O
direction,O	direction,O
as,O	as,O
exogenous,O	exogenous,O
shocks,O	shocks,O
to,O	to,O
local,O	local,O
pollution,O	pollution,O
.,O	.,O
We,O	We,O
find,O	find,O
that,O	that,O
air,variable	air,variable
pollution,variable	pollution,variable
has,O	has,O
a,O	a,O
positive,O	positive,O
and,O	and,O
statistically,O	statistically,O
significant,O	significant,O
impact,O	impact,O
on,O	on,O
overall,O	overall,variable
crime,variable	crime,variable
and,O	and,O
on,O	on,O
several,O	several,variable
major,O	major,variable
crime,O	crime,variable
categories,O	categories,variable
,,O	,,variable
including,O	including,variable
those,O	those,variable
with,O	with,variable
economic,O	economic,variable
motives,O	motives,variable
.,O	.,O
Importantly,O	Importantly,O
,,O	,,O
the,O	the,O
effect,O	effect,O
also,O	also,O
occurs,O	occurs,O
at,O	at,O
pollution,O	pollution,O
levels,O	levels,O
that,O	that,O
are,O	are,O
well,O	well,O
below,O	below,O
current,O	current,O
regulatory,O	regulatory,O
standards,O	standards,O
and,O	and,O
appears,O	appears,O
to,O	to,O
be,O	be,O
unevenly,O	unevenly,O
distributed,O	distributed,O
across,O	across,O
income,O	income,O
groups,O	groups,O
.,O	.,O
Our,O	Our,O
results,O	results,O
suggest,O	suggest,O
that,O	that,O
reducing,O	reducing,O
air,O	air,O
pollution,O	pollution,O
in,O	in,O
urban,O	urban,O
areas,O	areas,O
may,O	may,O
be,O	be,O
an,O	an,O
effective,O	effective,O
measure,O	measure,O
to,O	to,O
reduce,O	reduce,O
crime,O	crime,O
and,O	and,O
that,O	that,O
air,O	air,O
pollution,O	pollution,O
forecasts,O	forecasts,O
can,O	can,O
be,O	be,O
used,O	used,O
to,O	to,O
improve,O	improve,O
predictive,O	predictive,O
policing,O	policing,O
.,O	.,O
