We,O	We,O
show,O	show,O
that,O	that,O
democratic,variable	democratic,O
change,variable	change,O
may,O	may,O
be,O	be,O
triggered,O	triggered,O
by,O	by,O
transitory,O	transitory,O
economic,variable	economic,O
shocks,variable	shocks,O
.,O	.,O
Our,O	Our,O
approach,O	approach,O
uses,O	uses,O
within,O	within,O
-,O	-,O
country,O	country,O
variation,O	variation,O
in,O	in,O
rainfall,O	rainfall,O
as,O	as,O
a,O	a,O
source,O	source,O
of,O	of,O
transitory,O	transitory,O
shocks,O	shocks,O
to,O	to,O
sub,O	sub,O
-,O	-,O
Saharan,O	Saharan,O
African,O	African,O
economies,O	economies,O
.,O	.,O
We,O	We,O
find,O	find,O
that,O	that,O
negative,O	negative,O
rainfall,O	rainfall,O
shocks,O	shocks,O
are,O	are,O
followed,O	followed,O
by,O	by,O
significant,O	significant,O
improvement,O	improvement,O
in,O	in,O
democratic,O	democratic,O
institutions,O	institutions,O
.,O	.,O
This,O	This,O
result,O	result,O
is,O	is,O
consistent,O	consistent,O
with,O	with,O
the,O	the,O
economic,O	economic,O
approach,O	approach,O
to,O	to,O
political,O	political,O
transitions,O	transitions,O
,,O	,,O
where,O	where,O
transitory,O	transitory,O
negative,O	negative,O
shocks,O	shocks,O
can,O	can,O
open,O	open,O
a,O	a,O
window,O	window,O
of,O	of,O
opportunity,O	opportunity,O
for,O	for,O
democratic,O	democratic,O
improvement,O	improvement,O
.,O	.,O
Instrumental,O	Instrumental,O
variables,O	variables,O
estimates,O	estimates,O
indicate,O	indicate,O
that,O	that,O
following,O	following,O
a,O	a,O
transitory,O	transitory,O
negative,O	negative,O
income,O	income,variable
shock,O	shock,variable
of,O	of,O
1,O	1,O
percent,O	percent,O
,,O	,,O
democracy,O	democracy,variable
scores,O	scores,variable
improve,O	improve,O
by,O	by,O
0.9,O	0.9,O
percentage,O	percentage,O
points,O	points,O
and,O	and,O
the,O	the,O
probability,O	probability,variable
of,O	of,variable
a,O	a,variable
democratic,O	democratic,variable
transition,O	transition,variable
increases,O	increases,O
by,O	by,O
1.3,O	1.3,O
percentage,O	percentage,O
points,O	points,O
.,O	.,O
