South,O	South,O
Africa,O	Africa,O
has,O	has,O
one,O	one,O
of,O	of,O
the,O	the,O
highest,O	highest,O
crime,O	crime,O
rates,O	rates,O
in,O	in,O
the,O	the,O
world,O	world,O
,,O	,,O
incurring,O	incurring,O
high,O	high,O
cost,O	cost,O
for,O	for,O
society,O	society,O
.,O	.,O
The,O	The,O
present,O	present,O
paper,O	paper,O
examines,O	examines,O
the,O	the,O
effect,O	effect,O
of,O	of,O
weather,O	weather,O
shocks,O	shocks,O
on,O	on,O
various,O	various,O
types,O	types,O
of,O	of,O
crime,O	crime,O
.,O	.,O
Using,O	Using,O
a,O	a,O
12,O	12,O
-,O	-,O
year,O	year,O
panel,O	panel,O
data,O	data,O
set,O	set,O
at,O	at,O
monthly,O	monthly,O
resolution,O	resolution,O
on,O	on,O
the,O	the,O
police,O	police,O
ward,O	ward,O
level,O	level,O
,,O	,,O
we,O	we,O
demonstrate,O	demonstrate,O
a,O	a,O
short,O	short,O
-,O	-,O
term,O	term,O
effect,O	effect,O
of,O	of,O
warmer,variable	warmer,variable
temperatures,variable	temperatures,variable
on,O	on,O
violent,O	violent,variable
crime,variable	crime,variable
and,O	and,O
thereby,O	thereby,O
offer,O	offer,O
support,O	support,O
for,O	for,O
the,O	the,O
heat,O	heat,O
-,O	-,O
aggression,O	aggression,O
link,O	link,O
as,O	as,O
suggested,O	suggested,O
by,O	by,O
psychological,O	psychological,O
research,O	research,O
.,O	.,O
Furthermore,O	Furthermore,O
,,O	,,O
we,O	we,O
find,O	find,O
evidence,O	evidence,O
for,O	for,O
a,O	a,O
mid,O	mid,O
-,O	-,O
term,O	term,O
effect,O	effect,O
of,O	of,O
weather,variable	weather,variable
on,O	on,O
crime,variable	crime,variable
via,O	via,O
agricultural,O	agricultural,O
income,O	income,O
,,O	,,O
which,O	which,O
is,O	is,O
in,O	in,O
line,O	line,O
with,O	with,O
the,O	the,O
economic,O	economic,O
theory,O	theory,O
of,O	of,O
crime,O	crime,O
.,O	.,O
Our,O	Our,O
findings,O	findings,O
have,O	have,O
direct,O	direct,O
policy,O	policy,O
implications,O	implications,O
for,O	for,O
the,O	the,O
design,O	design,O
of,O	of,O
crime,O	crime,O
prevention,O	prevention,O
strategies,O	strategies,O
,,O	,,O
in,O	in,O
which,O	which,O
weather,O	weather,O
forecasts,O	forecasts,O
could,O	could,O
play,O	play,O
an,O	an,O
important,O	important,O
role,O	role,O
.,O	.,O
