In,O	In,O
this,O	this,O
study,O	study,O
,,O	,,O
we,O	we,O
propose,O	propose,O
and,O	and,O
test,O	test,O
a,O	a,O
mechanism,O	mechanism,O
for,O	for,O
the,O	the,O
effect,O	effect,O
of,O	of,O
neighborhood,O	neighborhood,O
of,O	of,O
residence,O	residence,O
on,O	on,O
school,O	school,O
outcomes,O	outcomes,O
:,O	:,O
absenteeism,O	absenteeism,O
that,O	that,O
results,O	results,O
from,O	from,O
exposure,O	exposure,O
to,O	to,O
danger,O	danger,O
on,O	on,O
the,O	the,O
way,O	way,O
to,O	to,O
school,O	school,O
.,O	.,O
We,O	We,O
first,O	first,O
determine,O	determine,O
the,O	the,O
most,O	most,O
efficient,O	efficient,O
route,O	route,O
to,O	to,O
school,O	school,O
using,O	using,O
public,O	public,O
transportation,O	transportation,O
for,O	for,O
4,200,O	4,200,O
first,O	first,O
-,O	-,O
time,O	time,O
freshmen,O	freshmen,O
in,O	in,O
Baltimore,O	Baltimore,O
City,O	City,O
public,O	public,O
high,O	high,O
schools,O	schools,O
.,O	.,O
Then,O	Then,O
,,O	,,O
we,O	we,O
link,O	link,O
the,O	the,O
specific,O	specific,O
streets,O	streets,O
along,O	along,O
the,O	the,O
most,O	most,O
efficient,O	efficient,O
route,O	route,O
to,O	to,O
incident,O	incident,O
-,O	-,O
level,O	level,O
crime,O	crime,O
data,O	data,O
from,O	from,O
the,O	the,O
Baltimore,O	Baltimore,O
Police,O	Police,O
Department,O	Department,O
.,O	.,O
We,O	We,O
find,O	find,O
that,O	that,O
students,O	students,O
whose,O	whose,O
estimated,O	estimated,O
routes,O	routes,O
require,O	require,O
walking,O	walking,O
along,O	along,O
streets,variable	streets,O
with,variable	with,O
higher,variable	higher,O
violent,variable	violent,O
-,variable	-,O
crime,variable	crime,O
rates,variable	rates,O
have,O	have,O
higher,O	higher,O
rates,O	rates,O
of,O	of,O
absenteeism,variable	absenteeism,O
throughout,O	throughout,O
the,O	the,O
year,O	year,O
.,O	.,O
We,O	We,O
also,O	also,O
show,O	show,O
that,O	that,O
absenteeism,O	absenteeism,O
is,O	is,O
not,O	not,O
associated,O	associated,O
with,O	with,O
exposure,O	exposure,O
to,O	to,O
dangerous,O	dangerous,O
streets,O	streets,O
while,O	while,O
riding,O	riding,O
on,O	on,O
public,O	public,O
transit,O	transit,O
and,O	and,O
exposure,O	exposure,O
to,O	to,O
property,O	property,O
crime,O	crime,O
.,O	.,O
These,O	These,O
conclusions,O	conclusions,O
hold,O	hold,O
with,O	with,O
and,O	and,O
without,O	without,O
adjustments,O	adjustments,O
for,O	for,O
student,O	student,O
demographic,O	demographic,O
characteristics,O	characteristics,O
,,O	,,O
prior,O	prior,O
school,O	school,O
attendance,O	attendance,O
,,O	,,O
violent,O	violent,O
crime,O	crime,O
around,O	around,O
homes,O	homes,O
and,O	and,O
schools,O	schools,O
,,O	,,O
and,O	and,O
unobserved,O	unobserved,O
differences,O	differences,O
related,O	related,O
to,O	to,O
school,O	school,O
preference,O	preference,O
and,O	and,O
neighborhood,O	neighborhood,O
selection,O	selection,O
.,O	.,O
