This,O	This,O
article,O	article,O
contributes,O	contributes,O
to,O	to,O
the,O	the,O
literature,O	literature,O
on,O	on,O
the,O	the,O
nexus,O	nexus,O
between,O	between,O
climate,O	climate,O
change,O	change,O
and,O	and,O
violence,O	violence,O
by,O	by,O
focusing,O	focusing,O
on,O	on,O
Indonesia,O	Indonesia,O
over,O	over,O
the,O	the,O
period,O	period,O
[,O	[,O
1993][1994][1995][1996][1997][1998][1999][2000][2001][2002][2003,O	1993][1994][1995][1996][1997][1998][1999][2000][2001][2002][2003,O
],O	],O
.,O	.,O
Rice,O	Rice,O
is,O	is,O
the,O	the,O
staple,O	staple,O
food,O	food,O
in,O	in,O
Indonesia,O	Indonesia,O
and,O	and,O
we,O	we,O
investigate,O	investigate,O
whether,O	whether,O
its,O	its,O
scarcity,O	scarcity,O
can,O	can,O
be,O	be,O
blamed,O	blamed,O
for,O	for,O
fueling,O	fueling,O
violence,O	violence,O
.,O	.,O
Following,O	Following,O
insights,O	insights,O
from,O	from,O
the,O	the,O
natural,O	natural,O
science,O	science,O
literature,O	literature,O
,,O	,,O
which,O	which,O
claims,O	claims,O
that,O	that,O
increases,O	increases,O
in,O	in,O
minimum,O	minimum,O
temperature,O	temperature,O
reduce,O	reduce,O
rice,O	rice,O
yields,O	yields,O
,,O	,,O
we,O	we,O
maintain,O	maintain,O
that,O	that,O
increases,O	increases,O
in,O	in,O
minimum,O	minimum,O
temperature,O	temperature,O
reduce,O	reduce,O
food,O	food,O
availability,O	availability,O
in,O	in,O
many,O	many,O
provinces,O	provinces,O
,,O	,,O
which,O	which,O
in,O	in,O
turn,O	turn,O
raises,O	raises,O
the,O	the,O
emergence,O	emergence,O
of,O	of,O
actual,O	actual,O
violence,O	violence,O
.,O	.,O
We,O	We,O
adopt,O	adopt,O
an,O	an,O
instrumental,O	instrumental,O
variable,O	variable,O
approach,O	approach,O
and,O	and,O
select,O	select,O
the,O	the,O
instruments,O	instruments,O
taking,O	taking,O
into,O	into,O
account,O	account,O
the,O	the,O
rice,O	rice,O
growing,O	growing,O
calendar,O	calendar,O
.,O	.,O
Results,O	Results,O
show,O	show,O
that,O	that,O
an,O	an,O
increase,O	increase,O
of,O	of,O
the,O	the,O
minimum,variable	minimum,variable
temperature,variable	temperature,variable
during,O	during,variable
the,O	the,variable
core,O	core,variable
month,O	month,variable
of,O	of,variable
the,O	the,variable
rice,O	rice,variable
growing,O	growing,variable
season,O	season,variable
,,O	,,O
that,O	that,O
is,O	is,O
,,O	,,O
December,O	December,O
,,O	,,O
determines,O	determines,O
an,O	an,O
increase,O	increase,O
in,O	in,O
violence,variable	violence,variable
stimulated,O	stimulated,O
by,O	by,O
the,O	the,O
reduction,O	reduction,O
in,O	in,O
future,O	future,O
rice,variable	rice,O
production,variable	production,O
per,variable	per,O
capita,variable	capita,O
.,O	.,O
Results,O	Results,O
are,O	are,O
robust,O	robust,O
across,O	across,O
a,O	a,O
number,O	number,O
of,O	of,O
different,O	different,O
functional,O	functional,O
specifications,O	specifications,O
and,O	and,O
estimation,O	estimation,O
methods,O	methods,O
.,O	.,O
From,O	From,O
a,O	a,O
methodological,O	methodological,O
point,O	point,O
of,O	of,O
view,O	view,O
,,O	,,O
we,O	we,O
claim,O	claim,O
that,O	that,O
the,O	the,O
inconclusive,O	inconclusive,O
results,O	results,O
obtained,O	obtained,O
in,O	in,O
this,O	this,O
literature,O	literature,O
may,O	may,O
be,O	be,O
caused,O	caused,O
by,O	by,O
an,O	an,O
overlook,O	overlook,O
of,O	of,O
the,O	the,O
correct,O	correct,O
bundle,O	bundle,O
crop,O	crop,O
/,O	/,O
temperature,O	temperature,O
.,O	.,O
Studies,O	Studies,O
concentrating,O	concentrating,O
on,O	on,O
several,O	several,O
countries,O	countries,O
with,O	with,O
different,O	different,O
crops,O	crops,O
and,O	and,O
using,O	using,O
variations,O	variations,O
of,O	of,O
average,O	average,O
temperature,O	temperature,O
as,O	as,O
a,O	a,O
measure,O	measure,O
of,O	of,O
climate,O	climate,O
change,O	change,O
missed,O	missed,O
the,O	the,O
biological,O	biological,O
mechanism,O	mechanism,O
behind,O	behind,O
the,O	the,O
relationship,O	relationship,O
between,O	between,O
climate,O	climate,O
change,O	change,O
and,O	and,O
violence,O	violence,O
.,O	.,O
Keywords,O	Keywords,O
climate,O	climate,O
change,O	change,O
,,O	,,O
food,O	food,O
availability,O	availability,O
,,O	,,O
Indonesia,O	Indonesia,O
,,O	,,O
minimum,O	minimum,O
temperature,O	temperature,O
,,O	,,O
paddy,O	paddy,O
rice,O	rice,O
,,O	,,O
rainfall,O	rainfall,O
,,O	,,O
rice,O	rice,O
crops,O	crops,O
,,O	,,O
routine,O	routine,O
violence,O	violence,O
1,O	1,O
The,O	The,O
literature,O	literature,O
on,O	on,O
the,O	the,O
nexus,O	nexus,O
between,O	between,O
climate,O	climate,O
change,O	change,O
and,O	and,O
violence,O	violence,O
has,O	has,O
increased,O	increased,O
dramatically,O	dramatically,O
in,O	in,O
recent,O	recent,O
years,O	years,O
.,O	.,O
See,O	See,O
among,O	among,O
others,O	others,O
Gleditsch,O	Gleditsch,O
(,O	(,O
2012,O	2012,O
),O	),O
,,O	,,O
