This,O	This,O
study,O	study,O
examines,O	examines,O
whether,O	whether,O
mood,O	mood,O
affects,O	affects,O
the,O	the,O
aggregate,O	aggregate,O
state,O	state,O
-,O	-,O
level,O	level,O
macroeconomy,O	macroeconomy,O
through,O	through,O
its,O	its,O
impact,O	impact,O
on,O	on,O
firm,O	firm,O
-,O	-,O
level,O	level,O
decisions,O	decisions,O
.,O	.,O
Using,O	Using,O
sky,O	sky,O
cloud,O	cloud,O
cover,O	cover,O
as,O	as,O
a,O	a,O
proxy,O	proxy,O
for,O	for,O
mood,O	mood,O
,,O	,,O
we,O	we,O
show,O	show,O
that,O	that,O
mood,variable	mood,O
affects,O	affects,O
the,O	the,O
economic,variable	economic,O
expectations,variable	expectations,O
of,O	of,O
small,O	small,O
business,O	business,O
managers,O	managers,O
.,O	.,O
After,O	After,O
relatively,O	relatively,O
sunnier,O	sunnier,O
periods,O	periods,O
,,O	,,O
managers,O	managers,O
have,O	have,O
more,O	more,O
optimistic,O	optimistic,O
expectations,O	expectations,O
,,O	,,O
and,O	and,O
the,O	the,O
component,O	component,O
of,O	of,O
their,O	their,O
expectations,O	expectations,O
related,O	related,O
to,O	to,O
mood,O	mood,O
influences,O	influences,O
hiring,O	hiring,O
and,O	and,O
investment,O	investment,O
decisions,O	decisions,O
.,O	.,O
Consequently,O	Consequently,O
,,O	,,O
mood,O	mood,O
affects,O	affects,O
state,O	state,O
-,O	-,O
level,O	level,O
job,O	job,O
creation,O	creation,O
and,O	and,O
new,O	new,O
business,O	business,O
starts,O	starts,O
,,O	,,O
especially,O	especially,O
during,O	during,O
periods,O	periods,O
of,O	of,O
greater,O	greater,O
economic,O	economic,O
uncertainty,O	uncertainty,O
.,O	.,O
These,O	These,O
results,O	results,O
suggest,O	suggest,O
that,O	that,O
mood,variable	mood,O
-,variable	-,O
induced,variable	induced,O
economic,variable	economic,O
expectations,variable	expectations,O
influence,O	influence,O
firm,O	firm,O
-,O	-,O
level,O	level,O
managerial,variable	managerial,O
decisions,variable	decisions,O
and,O	and,O
state,O	state,O
-,O	-,O
level,O	level,O
macroeconomic,variable	macroeconomic,O
fluctuations,variable	fluctuations,O
.,O	.,O
