Labor,O	Labor,O
force,O	force,O
participation,O	participation,O
of,O	of,O
women,O	women,O
is,O	is,O
expected,O	expected,O
to,O	to,O
decrease,O	decrease,O
the,O	the,O
risk,O	risk,O
of,O	of,O
spousal,O	spousal,O
violence,O	violence,O
by,O	by,O
enhancing,O	enhancing,O
their,O	their,O
bargaining,O	bargaining,O
power,O	power,O
or,O	or,O
diminishing,O	diminishing,O
their,O	their,O
contacts,O	contacts,O
with,O	with,O
abusive,O	abusive,O
partners,O	partners,O
.,O	.,O
The,O	The,O
opposite,O	opposite,O
effect,O	effect,O
is,O	is,O
predicted,O	predicted,O
when,O	when,O
female,O	female,O
employment,O	employment,O
induces,O	induces,O
male,O	male,O
backlash,O	backlash,O
.,O	.,O
I,O	I,O
identify,O	identify,O
the,O	the,O
effect,O	effect,O
of,O	of,O
female,O	female,O
employment,O	employment,O
on,O	on,O
spousal,O	spousal,O
violence,O	violence,O
by,O	by,O
exploiting,O	exploiting,O
the,O	the,O
exogenous,O	exogenous,O
variations,O	variations,O
in,O	in,O
rural,O	rural,O
women,O	women,O
's,O	's,O
working,O	working,O
status,O	status,O
driven,O	driven,O
by,O	by,O
rainfall,O	rainfall,O
shocks,O	shocks,O
and,O	and,O
the,O	the,O
rice,O	rice,O
-,O	-,O
wheat,O	wheat,O
dichotomy,O	dichotomy,O
.,O	.,O
The,O	The,O
instrumental,O	instrumental,O
variable,O	variable,O
regression,O	regression,O
result,O	result,O
indicates,O	indicates,O
that,O	that,O
female,variable	female,variable
employment,variable	employment,variable
significantly,O	significantly,O
reduces,O	reduces,O
the,O	the,O
incidence,O	incidence,variable
of,O	of,variable
spousal,variable	spousal,variable
violence,variable	violence,variable
.,O	.,O
This,O	This,O
result,O	result,O
is,O	is,O
mainly,O	mainly,O
driven,O	driven,O
by,O	by,O
the,O	the,O
exposure,O	exposure,O
reduction,O	reduction,O
effect,O	effect,O
that,O	that,O
dominates,O	dominates,O
male,O	male,O
backlash,O	backlash,O
.,O	.,O
There,O	There,O
is,O	is,O
,,O	,,O
however,O	however,O
,,O	,,O
no,O	no,O
evidence,O	evidence,O
on,O	on,O
the,O	the,O
bargaining,O	bargaining,O
effect,O	effect,O
.,O	.,O
