In,O	In,O
the,O	the,O
1960s,O	1960s,O
many,O	many,O
American,O	American,O
cities,O	cities,O
experienced,O	experienced,O
violent,O	violent,O
,,O	,,O
race,O	race,O
-,O	-,O
related,O	related,O
civil,O	civil,O
disturbances,O	disturbances,O
.,O	.,O
This,O	This,O
article,O	article,O
examines,O	examines,O
census,O	census,O
data,O	data,O
from,O	from,O
1950,O	1950,O
to,O	to,O
1980,O	1980,O
to,O	to,O
measure,O	measure,O
the,O	the,O
riots,O	riots,O
',O	',O
impact,O	impact,O
on,O	on,O
the,O	the,O
value,O	value,O
of,O	of,O
central,O	central,O
-,O	-,O
city,O	city,O
residential,O	residential,O
property,O	property,O
,,O	,,O
and,O	and,O
especially,O	especially,O
on,O	on,O
black,O	black,O
-,O	-,O
owned,O	owned,O
property,O	property,O
.,O	.,O
Both,O	Both,O
OLS,O	OLS,O
and,O	and,O
IV,O	IV,O
estimates,O	estimates,O
indicate,O	indicate,O
that,O	that,O
the,O	the,O
riots,variable	riots,variable
depressed,O	depressed,O
the,O	the,O
median,O	median,variable
value,O	value,variable
of,O	of,variable
black,variable	black,variable
-,variable	-,variable
owned,variable	owned,variable
property,variable	property,variable
between,O	between,variable
1960,O	1960,variable
and,O	and,variable
1970,O	1970,variable
,,O	,,O
with,O	with,O
little,O	little,O
or,O	or,O
no,O	no,O
rebound,O	rebound,O
in,O	in,O
the,O	the,O
1970s,O	1970s,O
.,O	.,O
Census,O	Census,O
tract,O	tract,O
data,O	data,O
for,O	for,O
a,O	a,O
small,O	small,O
number,O	number,O
of,O	of,O
cities,O	cities,O
suggest,O	suggest,O
relative,O	relative,O
losses,O	losses,O
of,O	of,O
population,O	population,variable
and,O	and,O
property,O	property,variable
value,O	value,variable
in,O	in,O
tracts,O	tracts,O
that,O	that,O
were,O	were,O
directly,O	directly,O
affected,O	affected,O
by,O	by,O
riots,O	riots,variable
compared,O	compared,O
to,O	to,O
other,O	other,O
tracts,O	tracts,O
in,O	in,O
the,O	the,O
same,O	same,O
cities.he,O	cities.he,O
course,O	course,O
of,O	of,O
racial,O	racial,O
politics,O	politics,O
in,O	in,O
the,O	the,O
United,O	United,O
States,O	States,O
changed,O	changed,O
abruptly,O	abruptly,O
between,O	between,O
the,O	the,O
passage,O	passage,O
of,O	of,O
the,O	the,O
Civil,O	Civil,O
Rights,O	Rights,O
Act,O	Act,O
of,O	of,O
1964,O	1964,O
and,O	and,O
the,O	the,O
Fair,O	Fair,O
Housing,O	Housing,O
Act,O	Act,O
of,O	of,O
1968,O	1968,O
.,O	.,O
In,O	In,O
August,O	August,O
1965,O	1965,O
the,O	the,O
torching,O	torching,O
and,O	and,O
looting,O	looting,O
of,O	of,O
the,O	the,O
Watts,O	Watts,O
area,O	area,O
of,O	of,O
Los,O	Los,O
Angeles,O	Angeles,O
was,O	was,O
the,O	the,O
opening,O	opening,O
salvo,O	salvo,O
in,O	in,O
a,O	a,O
series,O	series,O
of,O	of,O
major,O	major,O
urban,O	urban,O
riots,O	riots,O
.,O	.,O
1,O	1,O
 ,O	 ,O
The,O	The,O
1960s,O	1960s,O
riots,O	riots,O
were,O	were,O
neither,O	neither,O
the,O	the,O
first,O	first,O
nor,O	nor,O
the,O	the,O
last,O	last,O
racerelated,O	racerelated,O
",O	",O
civil,O	civil,O
disturbances,O	disturbances,O
",O	",O
in,O	in,O
American,O	American,O
cities,O	cities,O
in,O	in,O
the,O	the,O
twentieth,O	twentieth,O
century,O	century,O
,,O	,,O
as,O	as,O
examples,O	examples,O
in,O	in,O
the,O	the,O
1910s,O	1910s,O
,,O	,,O
1940s,O	1940s,O
,,O	,,O
and,O	and,O
more,O	more,O
recently,O	recently,O
vividly,O	vividly,O
attest,O	attest,O
.,O	.,O
Still,O	Still,O
,,O	,,O
in,O	in,O
sheer,O	sheer,O
frequency,O	frequency,O
and,O	and,O
overall,O	overall,O
destructiveness,O	destructiveness,O
the,O	the,O
1960s,O	1960s,O
riots,O	riots,O
were,O	were,O
historically,O	historically,O
unique,O	unique,O
.,O	.,O
It,O	It,O
is,O	is,O
not,O	not,O
surprising,O	surprising,O
that,O	that,O
the,O	the,O
riots,O	riots,O
loom,O	loom,O
large,O	large,O
in,O	in,O
historical,O	historical,O
