This,O	This,O
paper,O	paper,O
examines,O	examines,O
the,O	the,O
role,O	role,O
physical,O	physical,O
activity,O	activity,O
plays,O	plays,O
in,O	in,O
determining,O	determining,O
body,O	body,O
mass,O	mass,O
using,O	using,O
data,O	data,O
from,O	from,O
the,O	the,O
American,O	American,O
Time,O	Time,O
Use,O	Use,O
Survey,O	Survey,O
.,O	.,O
Our,O	Our,O
work,O	work,O
is,O	is,O
the,O	the,O
first,O	first,O
to,O	to,O
address,O	address,O
the,O	the,O
measurement,O	measurement,O
error,O	error,O
that,O	that,O
arises,O	arises,O
when,O	when,O
time,O	time,O
use,O	use,O
during,O	during,O
a,O	a,O
single,O	single,O
day,O	day,O
-,O	-,O
rather,O	rather,O
than,O	than,O
average,O	average,O
daily,O	daily,O
time,O	time,O
use,O	use,O
over,O	over,O
an,O	an,O
extended,O	extended,O
period,O	period,O
-,O	-,O
is,O	is,O
used,O	used,O
as,O	as,O
an,O	an,O
explanatory,O	explanatory,O
variable,O	variable,O
.,O	.,O
We,O	We,O
show,O	show,O
that,O	that,O
failing,O	failing,O
to,O	to,O
account,O	account,O
for,O	for,O
day,O	day,O
-,O	-,O
to,O	to,O
-,O	-,O
day,O	day,O
variation,O	variation,O
in,O	in,O
activities,O	activities,O
results,O	results,O
in,O	in,O
the,O	the,O
effects,O	effects,O
of,O	of,O
time,O	time,O
use,O	use,O
on,O	on,O
a,O	a,O
typical,O	typical,O
day,O	day,O
being,O	being,O
understated,O	understated,O
.,O	.,O
Furthermore,O	Furthermore,O
,,O	,,O
we,O	we,O
account,O	account,O
for,O	for,O
the,O	the,O
possibility,O	possibility,O
that,O	that,O
physical,O	physical,O
activity,O	activity,O
and,O	and,O
body,O	body,O
mass,O	mass,O
are,O	are,O
jointly,O	jointly,O
determined,O	determined,O
by,O	by,O
implementing,O	implementing,O
Lewbel,O	Lewbel,O
's,O	's,O
instrumental,O	instrumental,O
variables,O	variables,O
estimator,O	estimator,O
that,O	that,O
exploits,O	exploits,O
first,O	first,O
-,O	-,O
stage,O	stage,O
heteroskedasticity,O	heteroskedasticity,O
rather,O	rather,O
than,O	than,O
traditional,O	traditional,O
exclusion,O	exclusion,O
restrictions,O	restrictions,O
.,O	.,O
While,O	While,O
averaging,O	averaging,O
30,O	30,variable
min,O	min,variable
of,O	of,variable
transportation,O	transportation,variable
-,O	-,variable
related,O	related,variable
biking,O	biking,variable
or,O	or,variable
walking,O	walking,variable
per,O	per,variable
day,O	day,variable
lowers,O	lowers,O
the,O	the,O
BMI,O	BMI,variable
of,O	of,O
men,O	men,O
by,O	by,O
1.5,O	1.5,O
,,O	,,O
we,O	we,O
find,O	find,O
no,O	no,O
effect,O	effect,O
of,O	of,O
physically,O	physically,O
active,O	active,O
leisure,O	leisure,O
on,O	on,O
the,O	the,O
BMI,O	BMI,O
of,O	of,O
men,O	men,O
in,O	in,O
our,O	our,O
sample,O	sample,O
.,O	.,O
In,O	In,O
contrast,O	contrast,O
,,O	,,O
30,O	30,O
min,O	min,O
of,O	of,O
per,O	per,O
day,O	day,O
of,O	of,O
either,O	either,O
type,O	type,O
of,O	of,O
physical,O	physical,O
activity,O	activity,O
lowers,O	lowers,O
the,O	the,O
BMI,O	BMI,O
of,O	of,O
women,O	women,O
by,O	by,O
1,O	1,O
.,O	.,O
