Happiness,O	Happiness,O
and,O	and,O
other,O	other,O
emotions,O	emotions,O
spread,O	spread,O
between,O	between,O
people,O	people,O
in,O	in,O
direct,O	direct,O
contact,O	contact,O
,,O	,,O
but,O	but,O
it,O	it,O
is,O	is,O
unclear,O	unclear,O
whether,O	whether,O
massive,O	massive,O
online,O	online,O
social,O	social,O
networks,O	networks,O
also,O	also,O
contribute,O	contribute,O
to,O	to,O
this,O	this,O
spread,O	spread,O
.,O	.,O
Here,O	Here,O
,,O	,,O
we,O	we,O
elaborate,O	elaborate,O
a,O	a,O
novel,O	novel,O
method,O	method,O
for,O	for,O
measuring,O	measuring,O
the,O	the,O
contagion,O	contagion,O
of,O	of,O
emotional,O	emotional,O
expression,O	expression,O
.,O	.,O
With,O	With,O
data,O	data,O
from,O	from,O
millions,O	millions,O
of,O	of,O
Facebook,O	Facebook,O
users,O	users,O
,,O	,,O
we,O	we,O
show,O	show,O
that,O	that,O
rainfall,variable	rainfall,variable
directly,O	directly,O
influences,O	influences,O
the,O	the,O
emotional,O	emotional,variable
content,O	content,variable
of,O	of,variable
their,O	their,variable
status,variable	status,variable
messages,variable	messages,variable
,,O	,,O
and,O	and,O
it,O	it,O
also,O	also,O
affects,O	affects,O
the,O	the,O
status,O	status,variable
messages,O	messages,variable
of,O	of,variable
friends,O	friends,variable
in,O	in,variable
other,O	other,variable
cities,O	cities,variable
who,O	who,variable
are,O	are,variable
not,O	not,variable
experiencing,O	experiencing,variable
rainfall,O	rainfall,variable
.,O	.,O
For,O	For,O
every,O	every,O
one,O	one,O
person,O	person,O
affected,O	affected,O
directly,O	directly,O
,,O	,,O
rainfall,variable	rainfall,O
alters,O	alters,O
the,O	the,O
emotional,variable	emotional,O
expression,variable	expression,O
of,O	of,O
about,O	about,O
one,O	one,O
to,O	to,O
two,O	two,O
other,O	other,O
people,O	people,O
,,O	,,O
suggesting,O	suggesting,O
that,O	that,O
online,O	online,O
social,O	social,O
networks,O	networks,O
may,O	may,O
magnify,O	magnify,O
the,O	the,O
intensity,O	intensity,O
of,O	of,O
global,O	global,O
emotional,O	emotional,O
synchrony,O	synchrony,O
.,O	.,O
