China,O	China,O
faces,O	faces,O
severe,O	severe,O
air,O	air,O
pollution,O	pollution,O
issues,O	issues,O
due,O	due,O
to,O	to,O
the,O	the,O
rapid,O	rapid,O
growth,O	growth,O
of,O	of,O
the,O	the,O
economy,O	economy,O
,,O	,,O
causing,O	causing,O
concerns,O	concerns,O
for,O	for,O
human,O	human,O
physical,O	physical,O
and,O	and,O
mental,O	mental,O
health,O	health,O
as,O	as,O
well,O	well,O
as,O	as,O
behavioral,O	behavioral,O
changes,O	changes,O
.,O	.,O
Such,O	Such,O
adverse,O	adverse,O
impacts,O	impacts,O
can,O	can,O
be,O	be,O
mediated,O	mediated,O
by,O	by,O
individual,O	individual,O
avoidance,O	avoidance,O
behaviors,O	behaviors,O
such,O	such,O
as,O	as,O
traveling,O	traveling,O
from,O	from,O
polluted,O	polluted,O
cities,O	cities,O
to,O	to,O
cleaner,O	cleaner,O
ones,O	ones,O
.,O	.,O
This,O	This,O
study,O	study,O
utilizes,O	utilizes,O
smartphone,O	smartphone,O
-,O	-,O
based,O	based,O
location,O	location,O
data,O	data,O
and,O	and,O
instrumental,O	instrumental,O
variable,O	variable,O
regression,O	regression,O
to,O	to,O
try,O	try,O
and,O	and,O
find,O	find,O
out,O	out,O
how,O	how,O
air,O	air,O
quality,O	quality,O
affects,O	affects,O
population,O	population,O
mobility,O	mobility,O
.,O	.,O
Our,O	Our,O
results,O	results,O
confirm,O	confirm,O
that,O	that,O
air,variable	air,variable
quality,variable	quality,variable
does,O	does,O
affect,O	affect,O
the,O	the,O
population,variable	population,variable
outflows,variable	outflows,variable
of,O	of,variable
cities,O	cities,variable
.,O	.,O
An,O	An,O
increase,O	increase,O
of,O	of,O
100,O	100,O
points,O	points,O
in,O	in,O
the,O	the,O
air,O	air,variable
quality,O	quality,variable
index,O	index,O
will,O	will,O
cause,O	cause,O
a,O	a,O
49.60,O	49.60,O
%,O	%,O
increase,O	increase,O
in,O	in,O
population,O	population,variable
outflow,O	outflow,variable
,,O	,,O
and,O	and,O
a,O	a,O
rise,O	rise,O
of,O	of,O
1,O	1,O
μg,O	μg,O
m,O	m,O
−3,O	−3,O
in,O	in,O
PM,O	PM,O
2.5,O	2.5,O
may,O	may,O
cause,O	cause,O
a,O	a,O
0.47,O	0.47,O
%,O	%,O
rise,O	rise,O
in,O	in,O
population,O	population,O
outflow,O	outflow,O
.,O	.,O
Air,O	Air,O
pollution,O	pollution,O
incidents,O	incidents,O
can,O	can,O
drive,O	drive,O
people,O	people,O
to,O	to,O
leave,O	leave,O
their,O	their,O
cities,O	cities,O
3,O	3,O
days,O	days,O
or,O	or,O
a,O	a,O
week,O	week,O
later,O	later,O
by,O	by,O
railway,O	railway,O
or,O	or,O
road,O	road,O
.,O	.,O
The,O	The,O
effect,O	effect,O
is,O	is,O
heterogeneous,O	heterogeneous,O
among,O	among,O
workdays,O	workdays,O
,,O	,,O
weekends,O	weekends,O
and,O	and,O
holidays,O	holidays,O
.,O	.,O
Our,O	Our,O
results,O	results,O
imply,O	imply,O
that,O	that,O
air,O	air,O
quality,O	quality,O
management,O	management,O
can,O	can,O
be,O	be,O
critical,O	critical,O
for,O	for,O
urban,O	urban,O
tourism,O	tourism,O
and,O	and,O
environmental,O	environmental,O
competitiveness,O	competitiveness,O
.,O	.,O
