Using,O	Using,O
fixed,O	fixed,O
effects,O	effects,O
estimators,O	estimators,O
to,O	to,O
remove,O	remove,O
unobserved,O	unobserved,O
heterogeneity,O	heterogeneity,O
and,O	and,O
instrumental,O	instrumental,O
variable,O	variable,O
technique,O	technique,O
to,O	to,O
address,O	address,O
the,O	the,O
endogeneity,O	endogeneity,O
of,O	of,O
income,O	income,O
,,O	,,O
this,O	this,O
paper,O	paper,O
analyzes,O	analyzes,O
the,O	the,O
effect,O	effect,O
of,O	of,O
weather,O	weather,O
events,O	events,O
on,O	on,O
welfare,O	welfare,O
in,O	in,O
the,O	the,O
Philippines,O	Philippines,O
.,O	.,O
The,O	The,O
paper,O	paper,O
finds,O	finds,O
that,O	that,O
,,O	,,O
one,O	one,O
,,O	,,O
treating,O	treating,O
income,O	income,O
as,O	as,O
an,O	an,O
exogenous,O	exogenous,O
variable,O	variable,O
underestimates,O	underestimates,O
the,O	the,O
effect,O	effect,O
of,O	of,O
income,O	income,O
on,O	on,O
the,O	the,O
household,O	household,O
's,O	's,O
resource,O	resource,O
allocation,O	allocation,O
.,O	.,O
Two,O	Two,O
,,O	,,O
there,O	there,O
are,O	are,O
more,O	more,O
expenditure,O	expenditure,O
shares,O	shares,O
for,O	for,O
which,O	which,O
income,O	income,O
is,O	is,O
endogenous,O	endogenous,O
using,O	using,O
the,O	the,O
tropical,O	tropical,O
cyclone,O	cyclone,O
data,O	data,O
than,O	than,O
using,O	using,O
the,O	the,O
heat,O	heat,O
index,O	index,O
deviation,O	deviation,O
data,O	data,O
as,O	as,O
instruments,O	instruments,O
.,O	.,O
This,O	This,O
likely,O	likely,O
indicates,O	indicates,O
that,O	that,O
the,O	the,O
households,O	households,O
',O	',O
unobservable,O	unobservable,O
characteristics,O	characteristics,O
like,O	like,O
risk,O	risk,variable
aversion,O	aversion,variable
is,O	is,O
heightened,O	heightened,O
for,O	for,O
more,O	more,variable
destructive,O	destructive,variable
weather,O	weather,variable
events,O	events,variable
.,O	.,O
Three,O	Three,O
,,O	,,O
households,O	households,O
choose,O	choose,O
cheaper,O	cheaper,O
foods,O	foods,O
but,O	but,O
just,O	just,O
as,O	as,O
nutritious,O	nutritious,O
when,O	when,O
they,O	they,O
are,O	are,O
frequently,O	frequently,O
hit,O	hit,O
by,O	by,O
tropical,O	tropical,O
cyclones,O	cyclones,O
.,O	.,O
Reallocation,O	Reallocation,O
of,O	of,O
income,O	income,O
within,O	within,O
food,O	food,O
items,O	items,O
is,O	is,O
also,O	also,O
observed,O	observed,O
:,O	:,O
from,O	from,O
carbohydrate,O	carbohydrate,O
-,O	-,O
rich,O	rich,O
foods,O	foods,O
to,O	to,O
protein,O	protein,O
-,O	-,O
rich,O	rich,O
foods,O	foods,O
and,O	and,O
to,O	to,O
fruits,O	fruits,O
and,O	and,O
vegetables,O	vegetables,O
.,O	.,O
Four,O	Four,O
,,O	,,O
the,O	the,O
presence,O	presence,O
of,O	of,O
children,O	children,O
affects,O	affects,O
most,O	most,O
of,O	of,O
the,O	the,O
food,O	food,O
items,O	items,O
and,O	and,O
it,O	it,O
has,O	has,O
the,O	the,O
biggest,O	biggest,O
effect,O	effect,O
on,O	on,O
non,O	non,O
-,O	-,O
alcoholic,O	alcoholic,O
beverages,O	beverages,O
such,O	such,O
as,O	as,O
juice,O	juice,O
and,O	and,O
coffee,O	coffee,O
while,O	while,O
the,O	the,O
presence,O	presence,O
of,O	of,O
the,O	the,O
elderly,O	elderly,O
affects,O	affects,O
only,O	only,O
a,O	a,O
few,O	few,O
expenditure,O	expenditure,O
items,O	items,O
such,O	such,O
as,O	as,O
education,O	education,O
and,O	and,O
medical,O	medical,O
care,O	care,O
.,O	.,O
This,O	This,O
reflects,O	reflects,O
the,O	the,O
still,O	still,O
evolving,O	evolving,O
needs,O	needs,O
of,O	of,O
children,O	children,O
and,O	and,O
the,O	the,O
relatively,O	relatively,O
stable,O	stable,O
consumption,O	consumption,O
patterns,O	patterns,O
of,O	of,O
the,O	the,O
elderly,O	elderly,O
.,O	.,O
Based,O	Based,O
on,O	on,O
the,O	the,O
results,O	results,O
,,O	,,O
specific,O	specific,O
recommendations,O	recommendations,O
are,O	are,O
forwarded,O	forwarded,O
.,O	.,O
In,O	In,O
broader,O	broader,O
terms,O	terms,O
,,O	,,O
the,O	the,O
study,O	study,O
points,O	points,O
to,O	to,O
the,O	the,O
desirability,O	desirability,O
of,O	of,O
greater,O	greater,O
forms,O	forms,O
of,O	of,O
investment,O	investment,O
in,O	in,O
resilience,O	resilience,O
against,O	against,O
weather,O	weather,O
events,O	events,O
and,O	and,O
climate,O	climate,O
change,O	change,O
.,O	.,O
At,O	At,O
the,O	the,O
household,O	household,O
level,O	level,O
,,O	,,O
poverty,O	poverty,O
is,O	is,O
a,O	a,O
binding,O	binding,O
constraint,O	constraint,O
to,O	to,O
good,O	good,O
investment,O	investment,O
in,O	in,O
resilience,O	resilience,O
against,O	against,O
weather,O	weather,O
events,O	events,O
and,O	and,O
the,O	the,O
government,O	government,O
has,O	has,O
to,O	to,O
continue,O	continue,O
its,O	its,O
efforts,O	efforts,O
towards,O	towards,O
poverty,O	poverty,O
reduction,O	reduction,O
.,O	.,O
To,O	To,O
this,O	this,O
end,O	end,O
,,O	,,O
the,O	the,O
government,O	government,O
should,O	should,O
ensure,O	ensure,O
that,O	that,O
the,O	the,O
Department,O	Department,O
of,O	of,O
Social,O	Social,O
Welfare,O	Welfare,O
and,O	and,O
Development,O	Development,O
internal,O	internal,O
and,O	and,O
external,O	external,O
convergence,O	convergence,O
strategy,O	strategy,O
is,O	is,O
successfully,O	successfully,O
implemented,O	implemented,O
.,O	.,O
