This,O	This,O
paper,O	paper,O
estimates,O	estimates,O
the,O	the,O
effect,O	effect,O
of,O	of,O
individual,O	individual,O
responsibility,O	responsibility,O
on,O	on,O
economic,O	economic,O
development,O	development,O
using,O	using,O
an,O	an,O
instrument,O	instrument,O
derived,O	derived,O
from,O	from,O
rainfall,O	rainfall,O
data,O	data,O
.,O	.,O
I,O	I,O
argue,O	argue,O
that,O	that,O
a,O	a,O
taste,O	taste,O
for,O	for,O
collective,O	collective,O
responsibility,O	responsibility,O
was,O	was,O
adaptive,O	adaptive,O
in,O	in,O
preindustrial,O	preindustrial,O
societies,O	societies,O
that,O	that,O
were,O	were,O
exposed,O	exposed,O
to,O	to,O
high,O	high,O
levels,O	levels,O
of,O	of,O
agricultural,O	agricultural,O
risk,O	risk,O
,,O	,,O
and,O	and,O
that,O	that,O
these,O	these,O
attitudes,O	attitudes,O
continue,O	continue,O
to,O	to,O
influence,O	influence,O
contemporary,O	contemporary,O
social,O	social,O
norms,O	norms,O
and,O	and,O
economic,O	economic,O
outcomes,O	outcomes,O
.,O	.,O
The,O	The,O
link,O	link,O
between,O	between,O
agricultural,O	agricultural,O
risk,O	risk,O
and,O	and,O
collective,O	collective,O
responsibility,O	responsibility,O
is,O	is,O
formalized,O	formalized,O
in,O	in,O
a,O	a,O
model,O	model,O
of,O	of,O
optimal,O	optimal,O
parental,O	parental,O
socialization,O	socialization,O
effort,O	effort,O
.,O	.,O
Empirically,O	Empirically,O
,,O	,,O
I,O	I,O
find,O	find,O
a,O	a,O
robust,O	robust,O
negative,O	negative,O
correlation,O	correlation,O
between,O	between,O
rainfall,O	rainfall,O
variation,O	variation,O
,,O	,,O
a,O	a,O
measure,O	measure,O
of,O	of,O
exogenous,O	exogenous,O
agricultural,O	agricultural,O
risk,O	risk,O
,,O	,,O
and,O	and,O
a,O	a,O
measure,O	measure,O
of,O	of,O
individual,O	individual,O
responsibility,O	responsibility,O
.,O	.,O
Using,O	Using,O
rainfall,O	rainfall,O
variation,O	variation,O
as,O	as,O
an,O	an,O
instrument,O	instrument,O
,,O	,,O
I,O	I,O
find,O	find,O
that,O	that,O
individual,O	individual,variable
responsibility,O	responsibility,variable
has,O	has,O
a,O	a,O
large,O	large,O
positive,O	positive,O
effect,O	effect,O
on,O	on,O
economic,O	economic,variable
development,O	development,variable
.,O	.,O
The,O	The,O
relationships,O	relationships,O
between,O	between,O
rainfall,O	rainfall,O
variation,O	variation,O
,,O	,,O
individual,O	individual,O
responsibility,O	responsibility,O
and,O	and,O
economic,O	economic,O
development,O	development,O
are,O	are,O
robust,O	robust,O
to,O	to,O
the,O	the,O
inclusion,O	inclusion,O
of,O	of,O
variables,O	variables,O
related,O	related,O
to,O	to,O
climate,O	climate,O
and,O	and,O
agricultural,O	agricultural,O
and,O	and,O
institutional,O	institutional,O
development,O	development,O
.,O	.,O
