This,O
paper,O
uses,O
a,O
nationally,O
representative,O
household,O
pseudo,O
-,O
panel,O
dataset,O
for,O
Ghana,O
,,O
a,O
rain,O
-,O
fed,O
agriculture,O
economy,O
,,O
to,O
investigate,O
whether,O
there,O
is,O
a,O
positive,O
relationship,O
between,O
rainfall,O
-,O
driven,O
agricultural,O
income,O
and,O
household,O
per,O
capita,O
expenditure,O
.,O
By,O
using,O
the,O
Two,O
Stage,O
Least,O
Squares,O
Instrumental,O
Variable,O
(,O
2SLS,O
-,O
IV,O
),O
estimator,O
,,O
it,O
is,O
found,O
that,O
a,O
fall,O
in,O
rainfall,variable
-,variable
driven,variable
agricultural,variable
income,variable
leads,O
to,O
a,O
decrease,O
in,O
per,variable
capita,variable
expenditure,variable
.,O
The,O
results,O
show,O
that,O
the,O
gender,O
and,O
the,O
locality,O
of,O
the,O
household,O
head,O
matter,O
in,O
the,O
response,O
of,O
per,O
capita,O
expenditures,O
to,O
rainfall,O
-,O
driven,O
agricultural,O
income,O
.,O
Female,O
-,O
headed,O
and,O
rural,O
households,O
are,O
more,O
vulnerable,O
to,O
rainfall,O
-,O
driven,O
agricultural,O
income,O
changes,O
.,O
The,O
expenditure,O
disaggregation,O
indicates,O
that,O
female,O
-,O
headed,O
households,O
significantly,O
reduce,O
per,O
capita,O
nonfood,O
expenditure,O
in,O
times,O
of,O
rainfall,O
-,O
induced,O
agricultural,O
income,O
decrease,O
whilst,O
the,O
response,O
of,O
male,O
-,O
headed,O
households,O
focuses,O
more,O
on,O
reducing,O
per,O
capita,O
food,O
and,O
remittance,O
expenditures,O
.,O
