This,O
paper,O
uses,O
detailed,O
data,O
on,O
election,O
day,O
rainfall,O
from,O
more,O
than,O
3000,O
weather,O
stations,O
as,O
an,O
instrument,O
to,O
estimate,O
the,O
causal,O
effect,O
of,O
turnout,O
on,O
electoral,O
results,O
in,O
Spanish,O
General,O
Elections,O
.,O
The,O
first,O
stage,O
results,O
show,O
that,O
rainfall,variable
on,O
election,O
day,O
decreases,O
turnout,variable
.,O
Second,O
stage,O
results,O
show,O
that,O
conservatives,O
are,O
greatly,O
hurt,O
by,O
higher,O
turnout,O
.,O
Surprisingly,O
,,O
I,O
find,O
that,O
the,O
main,O
leftwing,O
party,O
is,O
not,O
the,O
beneficiary,O
of,O
higher,O
turnout,O
,,O
but,O
rather,O
other,O
smaller,O
parties,O
.,O
In,O
both,O
stages,O
,,O
I,O
control,O
for,O
local,O
economic,O
conditions,O
and,O
find,O
that,O
higher,O
unemployment,O
increases,O
turnout,O
,,O
and,O
that,O
increases,O
in,O
unemployment,O
benefit,O
the,O
conservative,O
party,O
at,O
the,O
expense,O
of,O
leftwing,O
parties,O
.,O
In,O
combination,O
,,O
the,O
results,O
point,O
to,O
turnout,O
having,O
two,O
components,O
,,O
a,O
more,O
volatile,O
one,O
,,O
which,O
is,O
affected,O
by,O
weather,O
,,O
and,O
a,O
more,O
structural,O
one,O
,,O
which,O
depends,O
on,O
economic,O
conditions,O
such,O
as,O
unemployment,O
.,O
