The,O
paper,O
provides,O
fresh,O
empirical,O
evidence,O
on,O
the,O
adaptation,O
process,O
in,O
Niger,O
rural,O
communities,O
using,O
original,O
longitudinal,O
socio,O
-,O
economic,O
panel,O
data,O
merged,O
with,O
granular,O
geo,O
-,O
referenced,O
climatic,O
information,O
.,O
We,O
identify,O
the,O
main,O
drivers,O
and,O
impacts,O
of,O
crop,O
and,O
labor,O
diversification,O
which,O
constitute,O
two,O
livelihood,O
strategies,O
on,O
moderating,O
the,O
adaptation,O
deficit,O
.,O
In,O
doing,O
so,O
,,O
we,O
account,O
for,O
the,O
interdependence,O
between,O
the,O
two,O
diversification,O
practices,O
and,O
potential,O
reverse,O
causality,O
between,O
welfare,O
outcomes,O
and,O
diversification,O
behavior,O
.,O
Moreover,O
,,O
we,O
condition,O
the,O
impacts,O
of,O
diversification,O
on,O
different,O
sections,O
of,O
the,O
welfare,O
distribution,O
to,O
capture,O
potential,O
non,O
-,O
linear,O
effects,O
.,O
Our,O
results,O
reveal,O
that,O
the,O
diversification,variable
has,O
positive,O
and,O
significant,O
welfare,variable
impacts,variable
when,O
most,O
vulnerable,O
households,O
rely,O
on,O
it,O
as,O
an,O
adaptation,O
strategy,O
to,O
mid,O
-,O
run,O
climate,O
variability,O
and,O
as,O
a,O
coping,O
strategy,O
to,O
short,O
-,O
run,O
market,O
shocks,O
.,O
At,O
the,O
same,O
time,O
,,O
our,O
results,O
find,O
lower,O
but,O
still,O
positive,O
impacts,O
for,O
well,O
-,O
endowed,O
households,O
that,O
are,O
likely,O
to,O
diversify,O
their,O
activity,O
portfolio,O
.,O
Given,O
the,O
very,O
limited,O
presence,O
of,O
policy,O
support,O
,,O
we,O
conclude,O
that,O
the,O
rural,O
Nigerien,O
communities,O
are,O
characterized,O
by,O
a,O
large,O
and,O
autonomous,O
adaptation,O
response,O
which,O
constitutes,O
a,O
key,O
leverage,O
mechanism,O
for,O
policy,O
makers,O
.,O
We,O
thus,O
suggest,O
government,O
interventions,O
aimed,O
at,O
supporting,O
the,O
most,O
important,O
diversification,O
drivers,O
,,O
but,O
also,O
aimed,O
at,O
straightening,O
some,O
channels,O
,,O
such,O
as,O
network,O
infrastructures,O
or,O
the,O
promotion,O
of,O
local,O
crop,O
varieties,O
,,O
which,O
may,O
have,O
a,O
greater,O
potential,O
in,O
triggering,O
diversification,O
.,O
