We,O
thank,O
Charlie,O
Kolstad,O
,,O
four,O
referees,O
and,O
Suzanne,O
Leonard,O
for,O
very,O
helpful,O
comments,O
.,O
We,O
acknowledge,O
support,O
from,O
DOE,O
grant,O
DE,O
-,O
FG02,O
-,O
08ER64640,O
(,O
Auffhammer,O
&,O
Schlenker,O
),O
,,O
EPA,O
Grant,O
FP-916932,O
(,O
Hsiang,O
),O
and,O
NSF,O
Grant,O
AGS-1008847,O
(,O
Sobel,O
),O
.,O
All,O
remaining,O
errors,O
are,O
ours,O
.,O
The,O
views,O
expressed,O
herein,O
are,O
those,O
of,O
the,O
authors,O
and,O
do,O
not,O
necessarily,O
reflect,O
the,O
views,O
of,O
the,O
National,O
Bureau,O
of,O
Economic,O
Research,O
.,O
NBER,O
working,O
papers,O
are,O
circulated,O
for,O
discussion,O
and,O
comment,O
purposes,O
.,O
They,O
have,O
not,O
been,O
peerreviewed,O
or,O
been,O
subject,O
to,O
the,O
review,O
by,O
the,O
NBER,O
Board,O
of,O
Directors,O
that,O
accompanies,O
official,O
NBER,O
publications,O
.,O
