We,O
estimate,O
the,O
impact,O
of,O
internal,O
migration,O
on,O
local,O
labour,O
markets,O
in,O
Thailand,O
.,O
Using,O
an,O
instrumental,O
variable,O
estimation,O
to,O
control,O
for,O
the,O
endogeneity,O
of,O
migration,O
we,O
then,O
investigate,O
how,O
migration,O
affects,O
various,O
aspects,O
of,O
local,O
labour,O
markets,O
.,O
Our,O
results,O
show,O
that,O
there,O
appears,O
to,O
be,O
a,O
positive,O
effect,O
on,O
male,O
earnings,O
,,O
although,O
only,O
if,O
these,O
are,O
measured,O
in,O
weekly,O
terms,O
.,O
Net,O
inward,variable
migration,variable
,,O
in,O
contrast,O
,,O
has,O
strong,O
negative,O
effects,O
on,O
the,O
female,variable
labour,variable
market,variable
.,O
More,O
specifically,O
,,O
we,O
find,O
that,O
not,O
only,O
does,O
it,O
unequivocally,O
reduce,O
women,O
's,O
earnings,O
,,O
but,O
also,O
reduces,O
the,O
number,O
of,O
hours,O
they,O
work,O
.,O
