The,O
trade,O
-,O
off,O
between,O
the,O
efficiency,O
of,O
an,O
instrumental,O
variable,O
and,O
its,O
exogeneity,O
is,O
widely,O
recognized,O
but,O
little,O
understood,O
.,O
This,O
paper,O
specifies,O
the,O
terms,O
of,O
that,O
trade,O
-,O
off,O
by,O
analyzing,O
the,O
asymptotic,O
mean,O
squared,O
errors,O
associated,O
with,O
the,O
instrumental,O
variables,O
estimator,O
when,O
the,O
instrument,O
may,O
not,O
be,O
perfectly,O
exogenous,O
.,O
The,O
analysis,O
shows,O
that,O
even,O
seemingly,O
minor,O
misspecifications,O
can,O
play,O
havoc,O
with,O
statistical,O
inferences,O
based,O
on,O
",O
quasi,O
-,O
instrumental,O
variable,O
",O
estimators,O
.,O
Simple,O
rules,O
of,O
thumb,O
are,O
derived,O
by,O
which,O
intuition,O
can,O
be,O
applied,O
to,O
choices,O
among,O
alternative,O
estimators,O
based,O
on,O
different,O
instrumental,O
variables,O
,,O
or,O
between,O
instrumental,O
variable,O
and,O
ordinary,O
least,O
squares,O
estimators,O
.,O
The,O
theoretical,O
analysis,O
is,O
applied,O
to,O
an,O
example,O
drawn,O
from,O
Jacobson,O
's,O
(,O
1990,O
),O
and,O
Green,O
and,O
Krasno,O
's,O
(,O
1990,O
),O
work,O
on,O
congressional,O
campaign,O
spending,O
and,O
is,O
bolstered,O
by,O
Monte,O
Carlo,O
simulations,O
that,O
,,O
for,O
the,O
most,O
part,O
,,O
reproduce,O
the,O
patterns,O
of,O
errors,O
predicted,O
by,O
the,O
asymptotic,O
results,O
.,O
It,O
is,O
common,O
in,O
textbook,O
treatments,O
of,O
the,O
instrumental,O
variables,O
estimator,O
to,O
remark,O
upon,O
the,O
difficulty,O
of,O
knowing,O
or,O
demonstrating,O
that,O
a,O
potential,O
instrument,O
is,O
itself,O
really,O
exogenous,O
.,O
Thus,O
,,O
Johnston,O
(,O
1972,O
,,O
wrote,O
that,O
",O
the,O
real,O
difficulty,O
in,O
practice,O
of,O
course,O
is,O
actually,O
finding,O
variables,O
to,O
play,O
the,O
role,O
of,O
instruments,O
.,O
The,O
true,O
disturbance,O
is,O
unobservable,O
and,O
so,O
it,O
is,O
difficult,O
to,O
be,O
confident,O
that,O
the,O
instruments,O
really,O
are,O
uncorrelated,O
in,O
the,O
limit,O
with,O
the,O
disturbances,O
.,O
",O
In,O
view,O
of,O
this,O
very,O
real,O
difficulty,O
,,O
it,O
is,O
remarkable,O
that,O
these,O
same,O
textbooks,O
and,O
the,O
econometric,O
literature,O
more,O
generally,O
devote,O
little,O
or,O
no,O
attention,O
to,O
the,O
practical,O
consequences,O
of,O
using,O
",O
instruments,O
",O
that,O
are,O
really,O
only,O
approximately,O
exogenous,O
.,O
It,O
is,O
obvious,O
that,O
a,O
",O
quasi,O
-,O
instrumental,O
variable,O
",O
estimator,O
one,O
based,O
on,O
an,O
instrumental,O
variable,O
that,O
is,O
only,O
approximately,O
uncorrelated,O
with,O
the,O
disturbance,O
will,O
not,O
produce,O
consistent,O
estimates,O
of,O
the,O
underlying,O
parameters,O
of,O
interest,O
.,O
However,O
,,O
it,O
should,O
also,O
be,O
obvious,O
that,O
the,O
use,O
of,O
such,O
a,O
quasiinstrumental,O
variable,O
may,O
often,O
be,O
unavoidable,O
in,O
applied,O
work,O
.,O
Moreover,O
,,O
even,O
when,O
a,O
genuine,O
(,O
perfectly,O
exogenous,O
),O
instrument,O
is,O
available,O
,,O
it,O
may,O
be,O
so,O
inefficient,O
that,O
a,O
quasi,O
-,O
instrumental,O
variables,O
estimator,O
is,O
preferable,O
in,O
practice,O
(,O
e.g.,O
,,O
by,O
a,O
squared,O
error,O
criterion,O
),O
because,O
data,O
are,O
in,O
short,O
supply,O
.,O
