Concern,O
has,O
intensified,O
in,O
recent,O
years,O
that,O
many,O
instrumental,O
variables,O
used,O
in,O
widely,O
-,O
cited,O
growth,O
regressions,O
may,O
be,O
invalid,O
,,O
weak,O
,,O
or,O
both,O
.,O
Attempts,O
to,O
remedy,O
this,O
general,O
problem,O
remain,O
inadequate,O
.,O
We,O
show,O
how,O
a,O
range,O
of,O
published,O
studies,O
can,O
offer,O
more,O
evidence,O
that,O
their,O
results,O
are,O
not,O
spurious,O
.,O
Key,O
steps,O
include,O
:,O
grounding,O
growth,O
regressions,O
in,O
more,O
generalized,O
theoretical,O
models,O
,,O
deployment,O
of,O
new,O
methods,O
for,O
estimating,O
sensitivity,O
to,O
violations,O
of,O
exclusion,O
restrictions,O
,,O
opening,O
the,O
",O
black,O
box,O
",O
of,O
GMM,O
with,O
supportive,O
evidence,O
of,O
instrument,O
strength,O
,,O
and,O
utilization,O
of,O
weak,O
-,O
instrument,O
robust,O
tests,O
and,O
estimators,O
.,O
