We,O
use,O
detailed,O
crime,O
,,O
agriculture,O
,,O
and,O
weather,O
data,O
from,O
India,O
during,O
the,O
years,O
1971,O
-,O
2000,O
to,O
conduct,O
a,O
systematic,O
analysis,O
of,O
the,O
relationship,O
between,O
weather,O
shocks,O
and,O
multiple,O
categories,O
of,O
crime,O
.,O
We,O
find,O
that,O
drought,variable
and,O
heat,variable
exert,O
a,O
strong,O
impact,O
on,O
virtually,O
all,O
types,O
of,O
crimes,variable
,,O
that,O
the,O
impact,O
on,O
property,O
crimes,O
is,O
larger,O
than,O
for,O
violent,O
crimes,O
,,O
and,O
that,O
this,O
relationship,O
has,O
been,O
relatively,O
stable,O
over,O
three,O
decades,O
of,O
economic,O
development,O
.,O
We,O
then,O
use,O
seasonal,O
and,O
geographical,O
disaggregations,O
of,O
weather,O
and,O
agricultural,O
cultivation,O
to,O
examine,O
the,O
prevailing,O
hypothesis,O
that,O
agricultural,O
income,O
shocks,O
drive,O
the,O
weather,O
-,O
crime,O
relationship,O
in,O
developing,O
countries,O
.,O
The,O
patterns,O
we,O
find,O
are,O
consistent,O
with,O
this,O
hypothesis,O
in,O
the,O
case,O
of,O
rainfall,O
shocks,O
,,O
but,O
suggest,O
additional,O
mechanisms,O
may,O
play,O
an,O
important,O
role,O
in,O
driving,O
the,O
heat,O
-,O
crime,O
relationship,O
,,O
consistent,O
with,O
evidence,O
from,O
industrialized,O
countries.6,O
.,O
Crime,O
data,O
are,O
also,O
available,O
before,O
1971,O
,,O
but,O
only,O
at,O
the,O
state,O
level,O
.,O
7,O
.,O
Robbery,O
is,O
distinguished,O
from,O
theft,O
in,O
that,O
it,O
involves,O
violence,O
in,O
the,O
commission,O
of,O
the,O
crime,O
.,O
Banditry,O
is,O
distinguished,O
from,O
robbery,O
in,O
that,O
it,O
is,O
committed,O
by,O
five,O
or,O
more,O
individuals,O
.,O
8,O
.,O
The,O
one,O
exception,O
to,O
this,O
is,O
banditry,O
,,O
for,O
which,O
zero,O
values,O
are,O
encountered,O
7,O
percent,O
of,O
the,O
time,O
.,O
