This,O
study,O
examines,O
whether,O
mood,O
affects,O
the,O
aggregate,O
state,O
-,O
level,O
macroeconomy,O
through,O
its,O
impact,O
on,O
firm,O
-,O
level,O
decisions,O
.,O
Using,O
sky,O
cloud,O
cover,O
as,O
a,O
proxy,O
for,O
mood,O
,,O
we,O
show,O
that,O
mood,variable
affects,O
the,O
economic,variable
expectations,variable
of,variable
small,variable
business,variable
managers,variable
.,O
After,O
relatively,O
sunnier,O
periods,O
,,O
managers,O
have,O
more,O
optimistic,O
expectations,O
,,O
and,O
the,O
component,O
of,O
their,O
expectations,O
related,O
to,O
mood,O
influences,O
hiring,O
and,O
investment,O
decisions,O
.,O
Consequently,O
,,O
mood,variable
affects,O
state,variable
-,variable
level,variable
job,variable
creation,variable
and,O
new,variable
business,variable
starts,variable
,,O
especially,O
during,O
periods,O
of,O
greater,O
economic,O
uncertainty,O
.,O
These,O
results,O
suggest,O
that,O
mood,O
-,O
induced,O
economic,O
expectations,O
influence,O
firm,O
-,O
level,O
managerial,O
decisions,O
and,O
state,O
-,O
level,O
macroeconomic,O
fluctuations,O
.,O
