Labor,O
force,O
participation,O
of,O
women,O
is,O
expected,O
to,O
decrease,O
the,O
risk,O
of,O
spousal,O
violence,O
by,O
enhancing,O
their,O
bargaining,O
power,O
or,O
diminishing,O
their,O
contacts,O
with,O
abusive,O
partners,O
.,O
The,O
opposite,O
effect,O
is,O
predicted,O
when,O
female,O
employment,O
induces,O
male,O
backlash,O
.,O
I,O
identify,O
the,O
effect,O
of,O
female,O
employment,O
on,O
spousal,O
violence,O
by,O
exploiting,O
the,O
exogenous,O
variations,O
in,O
rural,O
women,O
's,O
working,O
status,O
driven,O
by,O
rainfall,O
shocks,O
and,O
the,O
rice,O
-,O
wheat,O
dichotomy,O
.,O
The,O
instrumental,O
variable,O
regression,O
result,O
indicates,O
that,O
female,variable
employment,variable
significantly,O
reduces,O
the,O
incidence,O
of,O
spousal,variable
violence,variable
.,O
This,O
result,O
is,O
mainly,O
driven,O
by,O
the,O
exposure,O
reduction,O
effect,O
that,O
dominates,O
male,O
backlash,O
.,O
There,O
is,O
,,O
however,O
,,O
no,O
evidence,O
on,O
the,O
bargaining,O
effect,O
.,O
