This,O
paper,O
introduces,O
the,O
package,O
sensemakr,O
for,O
R,O
and,O
Stata,O
,,O
which,O
implements,O
a,O
suite,O
of,O
sensitivity,O
analysis,O
tools,O
for,O
regression,O
models,O
developed,O
in,O
Cinelli,O
and,O
Hazlett,O
 ,O
(,O
2020a,O
),O
.,O
Given,O
a,O
regression,O
model,O
,,O
sensemakr,O
can,O
compute,O
sensitivity,O
statistics,O
for,O
routine,O
reporting,O
,,O
such,O
as,O
the,O
robustness,O
value,O
,,O
which,O
describes,O
the,O
minimum,O
strength,O
that,O
unobserved,O
confounders,O
need,O
to,O
have,O
to,O
overturn,O
a,O
research,O
conclusion,O
.,O
The,O
package,O
also,O
provides,O
plotting,O
tools,O
that,O
visually,O
demonstrate,O
the,O
sensitivity,O
of,O
point,O
estimates,O
and,O
t,O
-,O
values,O
to,O
hypothetical,O
confounders,O
.,O
Finally,O
,,O
sensemakr,O
implements,O
formal,O
bounds,O
on,O
sensitivity,O
parameters,O
by,O
means,O
of,O
comparison,O
with,O
the,O
explanatory,O
power,O
of,O
observed,O
variables,O
.,O
All,O
these,O
tools,O
are,O
based,O
on,O
the,O
familiar,O
",O
omitted,O
variable,O
bias,O
",O
framework,O
,,O
do,O
not,O
require,O
assumptions,O
regarding,O
the,O
functional,O
form,O
of,O
the,O
treatment,O
assignment,O
mechanism,O
nor,O
the,O
distribution,O
of,O
the,O
unobserved,O
confounders,O
,,O
and,O
naturally,O
handle,O
multiple,O
,,O
non,O
-,O
linear,O
confounders,O
.,O
With,O
sensemakr,O
,,O
users,O
can,O
transparently,O
report,O
the,O
sensitivity,O
of,O
their,O
causal,O
inferences,O
to,O
unobserved,O
confounding,O
,,O
thereby,O
enabling,O
a,O
more,O
precise,O
,,O
quantitative,O
debate,O
as,O
to,O
what,O
can,O
be,O
concluded,O
from,O
imperfect,O
observational,O
studies,O
.,O
