Happiness,O
and,O
other,O
emotions,O
spread,O
between,O
people,O
in,O
direct,O
contact,O
,,O
but,O
it,O
is,O
unclear,O
whether,O
massive,O
online,O
social,O
networks,O
also,O
contribute,O
to,O
this,O
spread,O
.,O
Here,O
,,O
we,O
elaborate,O
a,O
novel,O
method,O
for,O
measuring,O
the,O
contagion,O
of,O
emotional,O
expression,O
.,O
With,O
data,O
from,O
millions,O
of,O
Facebook,O
users,O
,,O
we,O
show,O
that,O
rainfall,variable
directly,O
influences,O
the,variable
emotional,variable
content,variable
of,variable
their,variable
status,variable
messages,variable
,,O
and,O
it,O
also,O
affects,O
the,variable
status,variable
messages,variable
of,variable
friends,variable
in,variable
other,variable
cities,variable
who,O
are,O
not,O
experiencing,O
rainfall,O
.,O
For,O
every,O
one,O
person,O
affected,O
directly,O
,,O
rainfall,O
alters,O
the,O
emotional,O
expression,O
of,O
about,O
one,O
to,O
two,O
other,O
people,O
,,O
suggesting,O
that,O
online,O
social,O
networks,O
may,O
magnify,O
the,O
intensity,O
of,O
global,O
emotional,O
synchrony,O
.,O
