esearchers,O
seeking,O
to,O
establish,O
causal,O
relationships,O
frequently,O
control,O
for,O
variables,O
on,O
the,O
purported,O
causal,O
pathway,O
,,O
checking,O
whether,O
the,O
original,O
treatment,O
effect,O
then,O
disappears,O
.,O
Unfortunately,O
,,O
this,O
common,O
approach,O
may,O
lead,O
to,O
biased,O
estimates,O
.,O
In,O
this,O
article,O
,,O
we,O
show,O
that,O
the,O
bias,O
can,O
be,O
avoided,O
by,O
focusing,O
on,O
a,O
quantity,O
of,O
interest,O
called,O
the,O
controlled,O
direct,O
effect,O
.,O
Under,O
certain,O
conditions,O
,,O
the,O
controlled,O
direct,O
effect,O
enables,O
researchers,O
to,O
rule,O
out,O
competing,O
explanations,O
-,O
an,O
important,O
objective,O
for,O
political,O
scientists,O
.,O
To,O
estimate,O
the,O
controlled,O
direct,O
effect,O
without,O
bias,O
,,O
we,O
describe,O
an,O
easy,O
-,O
to,O
-,O
implement,O
estimation,O
strategy,O
from,O
the,O
biostatistics,O
literature,O
.,O
We,O
extend,O
this,O
approach,O
by,O
deriving,O
a,O
consistent,O
variance,O
estimator,O
and,O
demonstrating,O
how,O
to,O
conduct,O
a,O
sensitivity,O
analysis,O
.,O
Two,O
examples,O
-,O
one,O
on,O
ethnic,O
fractionalization,O
's,O
effect,O
on,O
civil,O
war,O
and,O
one,O
on,O
the,O
impact,O
of,O
historical,O
plough,O
use,O
on,O
contemporary,O
female,O
political,O
participation,O
-,O
illustrate,O
the,O
framework,O
and,O
methodology,O
.,O
