We,O
estimate,O
the,O
effects,O
of,O
electricity,O
shortages,O
on,O
Indian,O
manufacturers,O
,,O
instrumenting,O
with,O
supply,O
shifts,O
from,O
hydroelectric,O
power,O
availability,O
.,O
We,O
estimate,O
that,O
India,O
's,O
average,variable
reported,variable
level,variable
of,variable
shortages,variable
reduces,O
the,O
average,variable
plant,variable
's,variable
revenues,variable
and,variable
producer,variable
surplus,variable
by,O
5,O
to,O
10,O
percent,O
,,O
but,O
average,O
productivity,O
losses,O
are,O
significantly,O
smaller,O
because,O
most,O
inputs,O
can,O
be,O
stored,O
during,O
outages,O
.,O
Shortages,O
distort,O
the,O
plant,O
size,O
distribution,O
,,O
as,O
there,O
are,O
significant,O
economies,O
of,O
scale,O
in,O
generator,O
costs,O
and,O
shortages,O
more,O
severely,O
affect,O
plants,O
without,O
generators,O
.,O
Simulations,O
show,O
that,O
offering,O
interruptible,O
retail,O
electricity,O
contracts,O
could,O
substantially,O
reduce,O
the,O
impacts,O
of,O
shortages,O
.,O
