In,O
this,O
note,O
,,O
we,O
use,O
data,O
from,O
different,O
elections,O
in,O
the,O
German,O
state,O
of,O
North,O
-,O
Rhine,O
Westphalia,O
between,O
1975,O
and,O
2010,O
to,O
show,O
that,O
the,O
Conservatives,O
profit,O
from,O
lower,O
voter,O
turnout,O
at,O
the,O
expense,O
of,O
the,O
Social,O
Democrats,O
.,O
We,O
deal,O
with,O
the,O
endogeneity,O
of,O
voter,O
turnout,O
by,O
using,O
election,O
day,O
rain,O
as,O
an,O
instrumental,O
variable,O
.,O
Our,O
particular,O
contribution,O
is,O
the,O
comparison,O
of,O
municipal,O
and,O
state,O
elections,O
.,O
