Background,O
:,O
The,O
linearity,O
of,O
concentration,O
-,O
response,O
(,O
C,O
-,O
R,O
),O
curve,O
between,O
ambient,O
ozone,O
(,O
O,O
3,O
),O
concentration,O
and,O
mortality,O
has,O
been,O
controversial,O
.,O
The,O
aim,O
of,O
the,O
present,O
analysis,O
was,O
to,O
examine,O
the,O
C,O
-,O
R,O
curve,O
between,O
O,O
3,O
concentration,O
and,O
mortality,O
with,O
a,O
causal,O
framework,O
approach,O
.,O
Methods,O
:,O
We,O
extracted,O
data,O
of,O
hourly,O
meteorology,O
,,O
hourly,O
O,O
3,O
concentration,O
and,O
daily,O
non,O
-,O
accidental,O
mortality,O
in,O
Seoul,O
from,O
2001,O
to,O
2009,O
.,O
We,O
divided,O
the,O
dataset,O
into,O
two,O
,,O
odd,O
-,O
number,O
(,O
training,O
set,O
),O
and,O
even,O
-,O
number,O
years,O
(,O
testing,O
set,O
),O
.,O
Using,O
the,O
training,O
set,O
,,O
we,O
constructed,O
a,O
prediction,O
model,O
from,O
hourly,O
O,O
3,O
concentration,O
with,O
support,O
vector,O
regression,O
estimating,O
the,O
daily,O
variations,O
of,O
mean,O
O,O
3,O
concentration,O
caused,O
by,O
sun,O
irradiation,O
,,O
wind,O
speed,O
and,O
direction,O
,,O
controlling,O
temperature,O
,,O
barometric,O
pressure,O
and,O
temporal,O
trend,O
.,O
With,O
this,O
model,O
we,O
predicted,O
variance,O
of,O
daily,O
O,O
3,O
from,O
the,O
testing,O
set,O
,,O
thus,O
creating,O
an,O
instrumental,O
variable,O
.,O
We,O
analyzed,O
the,O
association,O
between,O
the,O
instrumental,O
variable,O
and,O
daily,O
mortality,O
.,O
We,O
also,O
analyzed,O
the,O
association,O
according,O
to,O
the,O
quartiles,O
of,O
daily,O
mean,O
O,O
3,O
concentration,O
to,O
examine,O
the,O
linearity,O
of,O
the,O
association,O
.,O
Results,O
:,O
The,O
instrumental,O
variable,O
was,O
significantly,O
and,O
negatively,O
associated,O
with,O
daily,O
mortality,O
in,O
the,O
linear,O
model,O
.,O
In,O
the,O
stratified,O
analysis,O
,,O
the,O
negative,O
slope,O
was,O
observed,O
in,O
the,O
lowest,O
quartile,O
and,O
the,O
negative,O
slope,O
of,O
the,O
association,O
diminished,O
as,O
the,O
quartile,O
increased,O
,,O
and,O
the,O
slope,O
became,O
positive,O
over,O
the,O
3rd,O
quartile,O
(,O
O,O
3,O
>,O
23.3,O
ppb,O
),O
.,O
The,O
interaction,O
between,O
quartiles,O
and,O
instrumental,O
variable,O
was,O
significant,O
(,O
P,O
=,O
0.0108).We,O
observed,O
unequal,O
effect,O
of,O
exposure,O
to,O
ambient,O
O,O
3,O
concentration,O
on,O
mortality,O
according,O
to,O
the,O
different,O
ranges,O
of,O
daily,O
mean,O
O,O
3,O
concentration,O
with,O
a,O
causal,O
framework,O
approach,O
.,O
