Despite,O
the,O
worldwide,O
decrease,O
in,O
fertility,O
rates,O
,,O
Sub,O
-,O
Saharan,O
Africa,O
is,O
still,O
an,O
exception,O
,,O
showing,O
an,O
almost,O
non,O
-,O
declining,O
trend,O
over,O
the,O
past,O
50,O
years,O
.,O
In,O
a,O
high,O
child,O
mortality,O
context,O
parents,O
might,O
prefer,O
a,O
larger,O
number,O
of,O
children,O
,,O
anticipating,O
the,O
risk,O
of,O
child,O
mortality,O
.,O
This,O
paper,O
tests,O
the,O
short,O
-,O
term,O
impact,O
of,O
an,O
exogenous,O
decrease,O
in,O
child,O
mortality,O
on,O
household,O
fertility,O
.,O
By,O
exploiting,O
positive,O
exogenous,O
weather,O
shocks,O
together,O
with,O
household,O
panel,O
data,O
,,O
I,O
find,O
that,O
abundant,variable
rainfall,variable
increases,O
child,variable
survival,variable
in,variable
the,variable
Nigerian,variable
context,variable
.,O
Large,O
households,O
are,O
the,O
ones,O
who,O
benefit,O
the,O
most,O
from,O
this,O
,,O
and,O
they,O
are,O
also,O
the,O
ones,O
who,O
respond,O
by,O
decreasing,O
their,O
fertility,O
the,O
most,O
.,O
Conversely,O
,,O
small,O
households,O
only,O
slightly,O
benefit,O
from,O
a,O
decrease,O
in,O
child,O
mortality,O
and,O
they,O
continue,O
to,O
increase,O
their,O
birth,O
rate,O
.,O
For,O
a,O
household,O
with,O
the,O
average,O
number,O
of,O
three,O
children,O
,,O
mortality,O
decreases,O
by,O
0.013,O
while,O
fertility,O
increases,O
by,O
0.046,O
children,O
.,O
When,O
positive,O
shocks,O
occur,O
,,O
households,O
get,O
on,O
average,O
larger,O
,,O
as,O
more,O
children,O
survive,O
and,O
parents,O
only,O
partially,O
reduce,O
their,O
fertility,O
.,O
Consistent,O
with,O
such,O
partial,O
adjustment,O
,,O
household,O
food,O
security,O
and,O
children,O
's,O
anthropometric,O
measures,O
deteriorate,O
.,O
This,O
matches,O
the,O
predictions,O
of,O
the,O
theoretical,O
framework,O
,,O
which,O
shows,O
that,O
the,O
magnitude,O
of,O
the,O
fertility,O
adjustment,O
depends,O
on,O
the,O
number,O
of,O
children,O
alive,O
at,O
the,O
moment,O
of,O
the,O
shock,O
.,O
The,O
empirical,O
analysis,O
tests,O
this,O
prediction,O
,,O
by,O
using,O
the,O
gender,O
of,O
the,O
first,O
-,O
born,O
as,O
instrument,O
for,O
the,O
initial,O
number,O
of,O
children,O
.,O
