Many,O
empirical,O
studies,O
have,O
examined,O
the,O
various,O
determinants,O
of,O
crime,O
.,O
However,O
,,O
the,O
link,O
between,O
crime,O
and,O
air,O
pollution,O
has,O
been,O
largely,O
overlooked,O
.,O
In,O
this,O
paper,O
we,O
study,O
whether,O
exposure,O
to,O
ambient,O
air,O
pollution,O
affects,O
crime,O
using,O
daily,O
administrative,O
data,O
for,O
London,O
in,O
2004,O
-,O
5,O
.,O
For,O
identification,O
,,O
we,O
estimate,O
models,O
with,O
ward,O
fixed,O
effects,O
and,O
implement,O
two,O
instrumental,O
variable,O
strategies,O
,,O
using,O
atmospheric,O
inversions,O
and,O
wind,O
direction,O
as,O
exogenous,O
shocks,O
to,O
local,O
pollution,O
.,O
We,O
find,O
that,O
air,variable
pollution,variable
has,O
a,O
positive,O
and,O
statistically,O
significant,O
impact,O
on,O
overall,variable
crime,variable
and,O
on,O
several,variable
major,variable
crime,variable
categories,variable
,,variable
including,variable
those,variable
with,variable
economic,variable
motives,variable
.,O
Importantly,O
,,O
the,O
effect,O
also,O
occurs,O
at,O
pollution,O
levels,O
that,O
are,O
well,O
below,O
current,O
regulatory,O
standards,O
and,O
appears,O
to,O
be,O
unevenly,O
distributed,O
across,O
income,O
groups,O
.,O
Our,O
results,O
suggest,O
that,O
reducing,O
air,O
pollution,O
in,O
urban,O
areas,O
may,O
be,O
an,O
effective,O
measure,O
to,O
reduce,O
crime,O
and,O
that,O
air,O
pollution,O
forecasts,O
can,O
be,O
used,O
to,O
improve,O
predictive,O
policing,O
.,O
