Any,O
opinions,O
expressed,O
in,O
this,O
paper,O
are,O
those,O
of,O
the,O
author(s,O
),O
and,O
not,O
those,O
of,O
IZA,O
.,O
Research,O
published,O
in,O
this,O
series,O
may,O
include,O
views,O
on,O
policy,O
,,O
but,O
IZA,O
takes,O
no,O
institutional,O
policy,O
positions,O
.,O
The,O
IZA,O
research,O
network,O
is,O
committed,O
to,O
the,O
IZA,O
Guiding,O
Principles,O
of,O
Research,O
Integrity,O
.,O
The,O
IZA,O
Institute,O
of,O
Labor,O
Economics,O
is,O
an,O
independent,O
economic,O
research,O
institute,O
that,O
conducts,O
research,O
in,O
labor,O
economics,O
and,O
offers,O
evidence,O
-,O
based,O
policy,O
advice,O
on,O
labor,O
market,O
issues,O
.,O
Supported,O
by,O
the,O
Deutsche,O
Post,O
Foundation,O
,,O
IZA,O
runs,O
the,O
world,O
's,O
largest,O
network,O
of,O
economists,O
,,O
whose,O
research,O
aims,O
to,O
provide,O
answers,O
to,O
the,O
global,O
labor,O
market,O
challenges,O
of,O
our,O
time,O
.,O
Our,O
key,O
objective,O
is,O
to,O
build,O
bridges,O
between,O
academic,O
research,O
,,O
policymakers,O
and,O
society,O
.,O
IZA,O
Discussion,O
Papers,O
often,O
represent,O
preliminary,O
work,O
and,O
are,O
circulated,O
to,O
encourage,O
discussion,O
.,O
Citation,O
of,O
such,O
a,O
paper,O
should,O
account,O
for,O
its,O
provisional,O
character,O
.,O
A,O
revised,O
version,O
may,O
be,O
available,O
directly,O
from,O
the,O
author,O
.,O
