We,O
show,O
that,O
democratic,O
change,O
may,O
be,O
triggered,O
by,O
transitory,O
economic,O
shocks,O
.,O
Our,O
approach,O
uses,O
within,O
-,O
country,O
variation,O
in,O
rainfall,O
as,O
a,O
source,O
of,O
transitory,O
shocks,O
to,O
sub,O
-,O
Saharan,O
African,O
economies,O
.,O
We,O
find,O
that,O
negative,O
rainfall,O
shocks,O
are,O
followed,O
by,O
significant,O
improvement,O
in,O
democratic,O
institutions,O
.,O
This,O
result,O
is,O
consistent,O
with,O
the,O
economic,O
approach,O
to,O
political,O
transitions,O
,,O
where,O
transitory,O
negative,O
shocks,O
can,O
open,O
a,O
window,O
of,O
opportunity,O
for,O
democratic,O
improvement,O
.,O
Instrumental,O
variables,O
estimates,O
indicate,O
that,O
following,O
a,O
transitory,O
negative,O
income,variable
shock,variable
of,O
1,O
percent,O
,,O
democracy,variable
scores,variable
improve,O
by,O
0.9,O
percentage,O
points,O
and,O
the,O
probability,variable
of,variable
a,variable
democratic,variable
transition,variable
increases,O
by,O
1.3,O
percentage,O
points,O
.,O
