South,O
Africa,O
has,O
one,O
of,O
the,O
highest,O
crime,O
rates,O
in,O
the,O
world,O
,,O
incurring,O
high,O
cost,O
for,O
society,O
.,O
The,O
present,O
paper,O
examines,O
the,O
effect,O
of,O
weather,O
shocks,O
on,O
various,O
types,O
of,O
crime,O
.,O
Using,O
a,O
12,O
-,O
year,O
panel,O
data,O
set,O
at,O
monthly,O
resolution,O
on,O
the,O
police,O
ward,O
level,O
,,O
we,O
demonstrate,O
a,O
short,O
-,O
term,O
effect,O
of,O
warmer,variable
temperatures,variable
on,O
violent,variable
crime,variable
and,O
thereby,O
offer,O
support,O
for,O
the,O
heat,O
-,O
aggression,O
link,O
as,O
suggested,O
by,O
psychological,O
research,O
.,O
Furthermore,O
,,O
we,O
find,O
evidence,O
for,O
a,O
mid,O
-,O
term,O
effect,O
of,O
weather,variable
on,O
crime,variable
via,O
agricultural,O
income,O
,,O
which,O
is,O
in,O
line,O
with,O
the,O
economic,O
theory,O
of,O
crime,O
.,O
Our,O
findings,O
have,O
direct,O
policy,O
implications,O
for,O
the,O
design,O
of,O
crime,O
prevention,O
strategies,O
,,O
in,O
which,O
weather,O
forecasts,O
could,O
play,O
an,O
important,O
role,O
.,O
