What,O
is,O
the,O
relationship,O
between,O
inventory,O
and,O
sales,O
?,O
Clearly,O
,,O
inventory,O
could,O
increase,O
sales,O
:,O
expanding,O
inventory,O
creates,O
more,O
choice,O
(,O
options,O
,,O
colors,O
,,O
etc,O
.,O
),O
and,O
might,O
signal,O
a,O
popular,O
/,O
desirable,O
product,O
.,O
Or,O
,,O
inventory,O
might,O
encourage,O
a,O
consumer,O
to,O
continue,O
her,O
search,O
(,O
e.g.,O
,,O
on,O
the,O
theory,O
that,O
she,O
can,O
return,O
if,O
nothing,O
better,O
is,O
found,O
),O
,,O
thereby,O
decreasing,O
sales,O
(,O
a,O
scarcity,O
effect,O
),O
.,O
We,O
seek,O
to,O
identify,O
these,O
effects,O
in,O
U.S.,O
automobile,O
sales,O
.,O
Our,O
primary,O
research,O
challenge,O
is,O
the,O
endogenous,O
relationship,O
between,O
inventory,O
and,O
sales,O
-,O
e.g.,O
,,O
dealers,O
influence,O
their,O
inventory,O
in,O
anticipation,O
of,O
demand,O
.,O
Hence,O
,,O
our,O
estimation,O
strategy,O
relies,O
on,O
weather,O
shocks,O
at,O
upstream,O
production,O
facilities,O
to,O
create,O
exogenous,O
variation,O
in,O
downstream,O
dealership,O
inventory,O
.,O
We,O
find,O
that,O
the,O
impact,O
of,O
adding,O
a,O
vehicle,O
of,O
a,O
particular,O
model,O
to,O
a,O
dealer,O
's,O
lot,O
depends,O
on,O
which,O
cars,O
the,O
dealer,O
already,O
has,O
.,O
If,O
the,O
added,O
vehicle,O
expands,O
the,O
available,O
set,O
of,O
submodels,O
(,O
e.g.,O
,,O
adding,O
a,O
four,O
-,O
door,O
among,O
a,O
set,O
that,O
is,O
exclusively,O
two,O
-,O
door,O
),O
,,O
then,O
sales,O
increase,O
.,O
But,O
if,O
the,O
added,O
vehicle,O
is,O
of,O
the,O
same,O
submodel,O
as,O
an,O
existing,O
vehicle,O
,,O
then,O
sales,O
actually,O
decrease,O
.,O
Hence,O
,,O
expanding,O
variety,O
across,O
submodels,O
should,O
be,O
the,O
first,O
priority,O
when,O
adding,O
inventoryadding,O
inventory,O
within,O
a,O
submodel,O
is,O
actually,O
detrimental,O
.,O
In,O
fact,O
,,O
given,O
how,O
vehicles,O
were,O
allocated,O
to,O
dealerships,O
in,O
practice,O
,,O
we,O
find,O
that,O
adding,O
inventory,variable
actually,O
lowered,O
sales,variable
.,O
However,O
,,O
our,O
data,O
indicate,O
that,O
there,O
could,O
be,O
a,O
substantial,O
benefit,O
from,O
the,O
implementation,O
of,O
a,O
",O
maximize,O
variety,O
,,O
minimize,O
duplication,O
",O
allocation,O
strategy,O
:,O
sales,O
increase,O
by,O
4.4,O
%,O
without,O
changing,O
the,O
total,O
number,O
of,O
vehicles,O
at,O
each,O
dealership,O
.,O
