This,O
paper,O
identifies,O
a,O
causal,O
effect,O
of,O
Mexican,O
immigration,O
on,O
crime,O
using,O
an,O
instrument,O
that,O
leverages,O
temporal,O
variation,O
in,O
rainfall,O
in,O
different,O
regions,O
in,O
Mexico,O
as,O
well,O
as,O
persistence,O
in,O
regional,O
Mexico,O
-,O
U.S.,O
migration,O
networks,O
.,O
The,O
intuition,O
behind,O
the,O
instrument,O
is,O
that,O
deviations,O
in,O
Mexican,O
weather,O
patterns,O
isolate,O
quasi,O
-,O
random,O
variation,O
in,O
the,O
assignment,O
of,O
Mexican,O
immigrants,O
to,O
U.S.,O
cities,O
.,O
My,O
findings,O
indicate,O
that,O
Mexican,O
immigration,O
is,O
associated,O
with,O
no,O
appreciable,O
change,O
in,O
the,O
rates,O
of,O
either,O
violent,O
or,O
property,O
crimes,O
in,O
U.S.,O
cities,O
.,O
(,O
JEL,O
:,O
J15,O
,,O
K42,O
,,O
R10,O
),O
I,O
am,O
extremely,O
grateful,O
for,O
the,O
guidance,O
and,O
support,O
of,O
my,O
principal,O
advisors,O
,,O
Steve,O
Raphael,O
and,O
Justin,O
McCrary,O
.,O
I,O
have,O
also,O
benefitted,O
from,O
conversations,O
with,O
and,O
would,O
like,O
to,O
gratefully,O
acknowledge,O
helpful,O
comments,O
from,O
the,O
following,O
individuals,O
:,O
