We,O
develop,O
an,O
",O
omitted,O
variable,O
bias,O
",O
framework,O
for,O
sensitivity,O
analysis,O
of,O
instrumental,O
variable,O
(,O
IV,O
),O
estimates,O
that,O
is,O
immune,O
to,O
",O
weak,O
instruments,O
,,O
",O
naturally,O
handles,O
multiple,O
",O
side,O
-,O
effects,O
",O
(,O
violations,O
of,O
the,O
exclusion,O
restriction,O
assumption,O
),O
and,O
",O
confounders,O
",O
(,O
violations,O
of,O
the,O
ignorability,O
of,O
the,O
instrument,O
assumption,O
),O
,,O
exploits,O
expert,O
knowledge,O
to,O
bound,O
sensitivity,O
parameters,O
,,O
and,O
can,O
be,O
easily,O
implemented,O
with,O
standard,O
software,O
.,O
Conveniently,O
,,O
many,O
pivotal,O
conclusions,O
regarding,O
the,O
sensitivity,O
of,O
the,O
IV,O
estimate,O
(,O
e.g.,O
tests,O
against,O
the,O
null,O
hypothesis,O
of,O
zero,O
causal,O
effect,O
),O
can,O
be,O
reached,O
simply,O
through,O
separate,O
sensitivity,O
analyses,O
of,O
the,O
effect,O
of,O
the,O
instrument,O
on,O
the,O
treatment,O
(,O
the,O
",O
first,O
stage,O
",O
),O
and,O
the,O
effect,O
of,O
the,O
instrument,O
on,O
the,O
outcome,O
(,O
the,O
",O
reduced,O
form,O
",O
),O
.,O
More,O
specifically,O
,,O
we,O
introduce,O
sensitivity,O
statistics,O
for,O
routine,O
reporting,O
,,O
such,O
as,O
robustness,O
values,O
for,O
IV,O
estimates,O
,,O
describing,O
the,O
minimum,O
strength,O
that,O
omitted,O
variables,O
need,O
to,O
have,O
to,O
change,O
the,O
conclusions,O
of,O
an,O
IV,O
study,O
.,O
Next,O
we,O
provide,O
visual,O
displays,O
that,O
fully,O
characterize,O
the,O
sensitivity,O
of,O
IV,O
point,O
-,O
estimates,O
and,O
confidence,O
intervals,O
to,O
violations,O
of,O
the,O
standard,O
IV,O
assumptions,O
.,O
Finally,O
,,O
we,O
offer,O
formal,O
bounds,O
on,O
the,O
worst,O
possible,O
bias,O
under,O
the,O
assumption,O
that,O
the,O
maximum,O
explanatory,O
power,O
of,O
omitted,O
variables,O
are,O
no,O
stronger,O
than,O
a,O
multiple,O
of,O
the,O
explanatory,O
power,O
of,O
observed,O
variables,O
.,O
We,O
apply,O
our,O
methods,O
in,O
a,O
running,O
example,O
that,O
uses,O
instrumental,O
variables,O
to,O
estimate,O
the,O
returns,O
to,O
schooling,O
.,O
