In,O
the,O
1960s,O
many,O
American,O
cities,O
experienced,O
violent,O
,,O
race,O
-,O
related,O
civil,O
disturbances,O
.,O
This,O
article,O
examines,O
census,O
data,O
from,O
1950,O
to,O
1980,O
to,O
measure,O
the,O
riots,O
',O
impact,O
on,O
the,O
value,O
of,O
central,O
-,O
city,O
residential,O
property,O
,,O
and,O
especially,O
on,O
black,O
-,O
owned,O
property,O
.,O
Both,O
OLS,O
and,O
IV,O
estimates,O
indicate,O
that,O
the,O
riots,variable
depressed,O
the,O
median,variable
value,variable
of,variable
black,variable
-,variable
owned,variable
property,variable
between,variable
1960,variable
and,variable
1970,variable
,,O
with,O
little,O
or,O
no,O
rebound,O
in,O
the,O
1970s,O
.,O
Census,O
tract,O
data,O
for,O
a,O
small,O
number,O
of,O
cities,O
suggest,O
relative,O
losses,O
of,O
population,variable
and,O
property,variable
value,variable
in,O
tracts,O
that,O
were,O
directly,O
affected,O
by,O
riots,variable
compared,O
to,O
other,O
tracts,O
in,O
the,O
same,O
cities.he,O
course,O
of,O
racial,O
politics,O
in,O
the,O
United,O
States,O
changed,O
abruptly,O
between,O
the,O
passage,O
of,O
the,O
Civil,O
Rights,O
Act,O
of,O
1964,O
and,O
the,O
Fair,O
Housing,O
Act,O
of,O
1968,O
.,O
In,O
August,O
1965,O
the,O
torching,O
and,O
looting,O
of,O
the,O
Watts,O
area,O
of,O
Los,O
Angeles,O
was,O
the,O
opening,O
salvo,O
in,O
a,O
series,O
of,O
major,O
urban,O
riots,O
.,O
1,O
 ,O
The,O
1960s,O
riots,O
were,O
neither,O
the,O
first,O
nor,O
the,O
last,O
racerelated,O
",O
civil,O
disturbances,O
",O
in,O
American,O
cities,O
in,O
the,O
twentieth,O
century,O
,,O
as,O
examples,O
in,O
the,O
1910s,O
,,O
1940s,O
,,O
and,O
more,O
recently,O
vividly,O
attest,O
.,O
Still,O
,,O
in,O
sheer,O
frequency,O
and,O
overall,O
destructiveness,O
the,O
1960s,O
riots,O
were,O
historically,O
unique,O
.,O
It,O
is,O
not,O
surprising,O
that,O
the,O
riots,O
loom,O
large,O
in,O
historical,O
