Many,O
recent,O
papers,O
in,O
political,O
science,O
and,O
economics,O
use,O
rainfall,O
as,O
a,O
strategy,O
to,O
facilitate,O
causal,O
inference,O
.,O
Rainfall,O
shocks,O
are,O
as,O
-,O
if,O
randomly,O
assigned,O
,,O
but,O
the,O
assignment,O
of,O
rainfall,O
by,O
county,O
is,O
highly,O
correlated,O
across,O
space,O
.,O
Since,O
clustered,O
assignment,O
does,O
not,O
occur,O
within,O
well,O
-,O
defined,O
boundaries,O
,,O
it,O
is,O
challenging,O
to,O
estimate,O
the,O
variance,O
of,O
the,O
effect,O
of,O
rainfall,O
on,O
political,O
outcomes,O
.,O
I,O
propose,O
using,O
randomization,O
inference,O
with,O
historical,O
weather,O
patterns,O
from,O
73,O
years,O
as,O
potential,O
randomizations,O
.,O
I,O
replicate,O
the,O
influential,O
work,O
on,O
rainfall,O
and,O
voter,O
turnout,O
in,O
presidential,O
elections,O
in,O
the,O
United,O
States,O
by,O
Gomez,O
,,O
Hansford,O
,,O
and,O
Krause,O
(,O
2007,O
),O
and,O
compare,O
the,O
estimated,O
average,O
treatment,O
effect,O
(,O
ATE,O
),O
to,O
a,O
sampling,O
distribution,O
of,O
estimates,O
under,O
the,O
sharp,O
null,O
hypothesis,O
of,O
no,O
effect,O
.,O
The,O
alternate,O
randomizations,O
are,O
random,O
draws,O
from,O
national,O
rainfall,O
patterns,O
on,O
election,O
and,O
would,O
-,O
be,O
election,O
days,O
,,O
which,O
preserve,O
the,O
clustering,O
in,O
treatment,O
assignment,O
and,O
eliminate,O
the,O
need,O
to,O
simulate,O
weather,O
patterns,O
or,O
make,O
assumptions,O
about,O
unit,O
boundaries,O
for,O
clustering,O
.,O
I,O
find,O
that,O
the,O
effect,O
of,O
rainfall,O
on,O
turnout,O
is,O
subject,O
to,O
greater,O
sampling,O
variability,O
than,O
previously,O
estimated,O
using,O
conventional,O
standard,O
errors,O
.,O
