We,O
investigate,O
the,O
labor,O
market,O
impacts,O
of,O
weather,O
-,O
induced,O
internal,O
migration,O
in,O
Brazil,O
between,O
1987,O
and,O
2010,O
.,O
We,O
instrument,O
the,O
number,O
of,O
migrants,O
at,O
the,O
destination,O
municipalities,O
using,O
a,O
two,O
-,O
step,O
approach,O
.,O
First,O
,,O
we,O
exploit,O
the,O
variation,O
of,O
out,O
-,O
migration,O
flows,O
from,O
the,O
Brazilian,O
Semiarid,O
,,O
driven,O
by,O
deviations,O
from,O
historical,O
average,O
rainfall,O
,,O
to,O
predict,O
the,O
number,O
of,O
internal,O
migrants,O
leaving,O
their,O
hometowns,O
.,O
Then,O
,,O
we,O
distribute,O
this,O
predicted,O
flow,O
according,O
to,O
the,O
preexisting,O
support,O
network,O
in,O
each,O
destination,O
based,O
on,O
the,O
migrant,O
's,O
region,O
of,O
origin,O
.,O
Our,O
results,O
indicate,O
that,O
increasing,O
in,variable
-,variable
migration,variable
rate,variable
by,O
1ğ‘.ğ‘.,O
reduces,O
native,O
employment,O
by,O
0.3ğ‘.ğ‘.,O
,,O
mostly,O
in,O
the,O
formal,O
sector,O
,,O
decreases,O
wages,O
in,O
the,O
informal,O
sector,O
by,O
0.2,O
%,O
and,O
deepens,O
earnings,O
inequality,O
.,O
