China,O
faces,O
severe,O
air,O
pollution,O
issues,O
due,O
to,O
the,O
rapid,O
growth,O
of,O
the,O
economy,O
,,O
causing,O
concerns,O
for,O
human,O
physical,O
and,O
mental,O
health,O
as,O
well,O
as,O
behavioral,O
changes,O
.,O
Such,O
adverse,O
impacts,O
can,O
be,O
mediated,O
by,O
individual,O
avoidance,O
behaviors,O
such,O
as,O
traveling,O
from,O
polluted,O
cities,O
to,O
cleaner,O
ones,O
.,O
This,O
study,O
utilizes,O
smartphone,O
-,O
based,O
location,O
data,O
and,O
instrumental,O
variable,O
regression,O
to,O
try,O
and,O
find,O
out,O
how,O
air,O
quality,O
affects,O
population,O
mobility,O
.,O
Our,O
results,O
confirm,O
that,O
air,variable
quality,variable
does,O
affect,O
the,O
population,variable
outflows,variable
of,variable
cities,variable
.,O
An,O
increase,O
of,O
100,O
points,O
in,O
the,O
air,variable
quality,variable
index,O
will,O
cause,O
a,O
49.60,O
%,O
increase,O
in,O
population,variable
outflow,variable
,,O
and,O
a,O
rise,O
of,O
1,O
μg,O
m,O
−3,O
in,O
PM,O
2.5,O
may,O
cause,O
a,O
0.47,O
%,O
rise,O
in,O
population,O
outflow,O
.,O
Air,O
pollution,O
incidents,O
can,O
drive,O
people,O
to,O
leave,O
their,O
cities,O
3,O
days,O
or,O
a,O
week,O
later,O
by,O
railway,O
or,O
road,O
.,O
The,O
effect,O
is,O
heterogeneous,O
among,O
workdays,O
,,O
weekends,O
and,O
holidays,O
.,O
Our,O
results,O
imply,O
that,O
air,O
quality,O
management,O
can,O
be,O
critical,O
for,O
urban,O
tourism,O
and,O
environmental,O
competitiveness,O
.,O
