Objective,O
.,O
Research,O
on,O
gubernatorial,O
elections,O
has,O
focused,O
extensively,O
on,O
the,O
impact,O
of,O
the,O
economy,O
,,O
ignoring,O
other,O
noneconomic,O
issues,O
that,O
voters,O
may,O
consider,O
when,O
casting,O
their,O
ballots,O
.,O
This,O
article,O
examines,O
the,O
impact,O
of,O
one,O
such,O
noneconomic,O
issue,O
,,O
crime,O
,,O
to,O
determine,O
whether,O
voters,O
hold,O
governors,O
accountable,O
for,O
crime,O
rates,O
and,O
,,O
if,O
so,O
,,O
whether,O
they,O
incorporate,O
national,O
-,O
or,O
state,O
-,O
level,O
conditions,O
.,O
In,O
addition,O
,,O
I,O
investigate,O
whether,O
more,O
educated,O
segments,O
of,O
the,O
electorate,O
are,O
likely,O
to,O
engage,O
in,O
issue,O
voting,O
.,O
Methods,O
.,O
I,O
empirically,O
analyze,O
these,O
propositions,O
using,O
aggregatelevel,O
data,O
on,O
gubernatorial,O
elections,O
from,O
1986,O
-,O
2004,O
.,O
Results,O
.,O
The,O
data,O
analysis,O
reveals,O
that,O
crime,variable
significantly,O
influences,O
gubernatorial,variable
races,variable
,,O
voters,O
consider,O
staterather,O
than,O
national,O
-,O
level,O
conditions,O
,,O
and,O
that,O
crime,O
rates,O
have,O
a,O
larger,O
impact,O
in,O
states,O
with,O
a,O
more,O
educated,O
population,O
.,O
Conclusion,O
.,O
Future,O
inquiries,O
should,O
explore,O
other,O
noneconomic,O
issues,O
at,O
the,O
national,O
and,O
subnational,O
levels,O
to,O
determine,O
the,O
breadth,O
of,O
issues,O
that,O
impact,O
elections,O
.,O
In,O
studies,O
of,O
gubernatorial,O
agendas,O
,,O
education,O
,,O
the,O
economy,O
,,O
and,O
crime,O
are,O
typically,O
among,O
the,O
top,O
priorities,O
(,O
Beyle,O
,,O
1983;Herzik,O
,,O
1983,O
Herzik,O
,,O
 ,O
,,O
1991,O
),O
),O
.,O
These,O
agendas,O
reflect,O
issues,O
that,O
are,O
important,O
to,O
state,O
government,O
and,O
,,O
perhaps,O
more,O
importantly,O
,,O
the,O
criteria,O
that,O
voters,O
will,O
consider,O
when,O
casting,O
their,O
ballots,O
.,O
The,O
economy,O
,,O
in,O
particular,O
,,O
has,O
enjoyed,O
considerable,O
attention,O
from,O
researchers,O
seeking,O
to,O
evaluate,O
the,O
effects,O
of,O
different,O
economic,O
conditions,O
on,O
the,O
outcomes,O
of,O
gubernatorial,O
elections,O
(,O
