Using,O
fixed,O
effects,O
estimators,O
to,O
remove,O
unobserved,O
heterogeneity,O
and,O
instrumental,O
variable,O
technique,O
to,O
address,O
the,O
endogeneity,O
of,O
income,O
,,O
this,O
paper,O
analyzes,O
the,O
effect,O
of,O
weather,O
events,O
on,O
welfare,O
in,O
the,O
Philippines,O
.,O
The,O
paper,O
finds,O
that,O
,,O
one,O
,,O
treating,O
income,O
as,O
an,O
exogenous,O
variable,O
underestimates,O
the,O
effect,O
of,O
income,O
on,O
the,O
household,O
's,O
resource,O
allocation,O
.,O
Two,O
,,O
there,O
are,O
more,O
expenditure,O
shares,O
for,O
which,O
income,O
is,O
endogenous,O
using,O
the,O
tropical,O
cyclone,O
data,O
than,O
using,O
the,O
heat,O
index,O
deviation,O
data,O
as,O
instruments,O
.,O
This,O
likely,O
indicates,O
that,O
the,O
households,O
',O
unobservable,O
characteristics,O
like,O
risk,variable
aversion,variable
is,O
heightened,O
for,O
more,variable
destructive,variable
weather,variable
events,variable
.,O
Three,O
,,O
households,O
choose,O
cheaper,O
foods,O
but,O
just,O
as,O
nutritious,O
when,O
they,O
are,O
frequently,O
hit,O
by,O
tropical,O
cyclones,O
.,O
Reallocation,O
of,O
income,O
within,O
food,O
items,O
is,O
also,O
observed,O
:,O
from,O
carbohydrate,O
-,O
rich,O
foods,O
to,O
protein,O
-,O
rich,O
foods,O
and,O
to,O
fruits,O
and,O
vegetables,O
.,O
Four,O
,,O
the,O
presence,O
of,O
children,O
affects,O
most,O
of,O
the,O
food,O
items,O
and,O
it,O
has,O
the,O
biggest,O
effect,O
on,O
non,O
-,O
alcoholic,O
beverages,O
such,O
as,O
juice,O
and,O
coffee,O
while,O
the,O
presence,O
of,O
the,O
elderly,O
affects,O
only,O
a,O
few,O
expenditure,O
items,O
such,O
as,O
education,O
and,O
medical,O
care,O
.,O
This,O
reflects,O
the,O
still,O
evolving,O
needs,O
of,O
children,O
and,O
the,O
relatively,O
stable,O
consumption,O
patterns,O
of,O
the,O
elderly,O
.,O
Based,O
on,O
the,O
results,O
,,O
specific,O
recommendations,O
are,O
forwarded,O
.,O
In,O
broader,O
terms,O
,,O
the,O
study,O
points,O
to,O
the,O
desirability,O
of,O
greater,O
forms,O
of,O
investment,O
in,O
resilience,O
against,O
weather,O
events,O
and,O
climate,O
change,O
.,O
At,O
the,O
household,O
level,O
,,O
poverty,O
is,O
a,O
binding,O
constraint,O
to,O
good,O
investment,O
in,O
resilience,O
against,O
weather,O
events,O
and,O
the,O
government,O
has,O
to,O
continue,O
its,O
efforts,O
towards,O
poverty,O
reduction,O
.,O
To,O
this,O
end,O
,,O
the,O
government,O
should,O
ensure,O
that,O
the,O
Department,O
of,O
Social,O
Welfare,O
and,O
Development,O
internal,O
and,O
external,O
convergence,O
strategy,O
is,O
successfully,O
implemented,O
.,O
