We,O
show,O
that,O
contemporary,O
differences,O
in,O
political,O
attitudes,O
across,O
counties,O
in,O
the,O
American,O
South,O
in,O
part,O
trace,O
their,O
origins,O
to,O
slavery,O
's,O
prevalence,O
more,O
than,O
150,O
years,O
ago,O
.,O
Whites,O
who,O
currently,O
live,O
in,O
Southern,O
counties,O
that,O
had,O
high,O
shares,O
of,O
slaves,O
in,O
1860,O
are,O
more,O
likely,O
to,O
identify,O
as,O
a,O
Republican,O
,,O
oppose,O
affirmative,O
action,O
,,O
and,O
express,O
racial,O
resentment,O
and,O
colder,O
feelings,O
toward,O
blacks,O
.,O
We,O
show,O
that,O
these,O
results,O
can,O
not,O
be,O
explained,O
by,O
existing,O
theories,O
,,O
including,O
the,O
theory,O
of,O
contemporary,O
racial,O
threat,O
.,O
To,O
explain,O
the,O
results,O
,,O
we,O
offer,O
evidence,O
for,O
a,O
new,O
theory,O
involving,O
the,O
historical,O
persistence,O
of,O
political,O
attitudes,O
.,O
Following,O
the,O
Civil,O
War,O
,,O
Southern,O
whites,O
faced,O
political,O
and,O
economic,O
incentives,O
to,O
reinforce,O
existing,O
racist,O
norms,O
and,O
institutions,O
to,O
maintain,O
control,O
over,O
the,O
newly,O
freed,O
African,O
American,O
population,O
.,O
This,O
amplified,O
local,O
differences,O
in,O
racially,O
conservative,O
political,O
attitudes,O
,,O
which,O
in,O
turn,O
have,O
been,O
passed,O
down,O
locally,O
across,O
generations,O
.,O
