In,O
markets,O
where,O
prices,O
are,O
determined,O
by,O
the,O
intersection,O
of,O
supply,O
and,O
demand,O
curves,O
,,O
standard,O
identification,O
results,O
require,O
the,O
presence,O
of,O
instruments,O
that,O
shift,O
one,O
curve,O
but,O
not,O
the,O
other,O
.,O
These,O
results,O
are,O
typically,O
presented,O
in,O
the,O
context,O
of,O
linear,O
models,O
with,O
fixed,O
coefficients,O
and,O
additive,O
residuals,O
.,O
The,O
first,O
contribution,O
of,O
this,O
paper,O
is,O
an,O
investigation,O
of,O
the,O
consequences,O
of,O
relaxing,O
both,O
the,O
linearity,O
and,O
the,O
additivity,O
assumption,O
for,O
the,O
interpretation,O
of,O
linear,O
instrumental,O
variables,O
estimators,O
.,O
Without,O
these,O
assumptions,instrument
,,O
the,O
standard,O
linear,O
instrumental,O
variables,O
estimator,O
identifies,O
a,O
weighted,O
average,O
of,O
the,O
derivative,O
of,O
the,O
behavioural,O
relationship,O
of,O
interest,O
.,O
A,O
second,O
contribution,O
is,O
the,O
formulation,O
of,O
critical,O
identifying,O
assumptions,O
in,O
terms,O
of,O
demand,O
and,O
supply,O
at,O
different,O
prices,O
and,O
instruments,O
,,O
rather,O
than,O
in,O
terms,O
of,O
functional,O
-,O
form,O
specific,O
residuals,O
.,O
Our,O
approach,O
to,O
the,O
simultaneous,O
equations,O
problem,O
and,O
the,O
average,O
-,O
derivative,O
interpretation,O
of,O
instrumental,O
variables,O
estimates,O
is,O
illustrated,O
by,O
estimating,O
the,O
demand,O
for,O
fresh,O
whiting,O
at,O
the,O
Fulton,O
fish,O
market,O
.,O
Strong,O
and,O
credible,O
instruments,O
for,O
identification,O
of,O
this,O
demand,O
function,O
are,O
available,O
in,O
the,O
form,O
of,O
weather,O
conditions,O
at,O
sea,O
.,O
