We,O
leveraged,O
exogenous,O
variation,O
in,O
weather,O
patterns,O
across,O
geographies,O
to,O
identify,O
social,O
contagion,O
in,O
exercise,O
behaviours,O
across,O
a,O
global,O
social,O
network,O
.,O
We,O
estimated,O
these,O
contagion,O
effects,O
by,O
combining,O
daily,O
global,O
weather,O
data,O
,,O
which,O
creates,O
exogenous,O
variation,O
in,O
running,O
among,O
friends,O
,,O
with,O
data,O
on,O
the,O
network,O
ties,O
and,O
daily,O
exercise,O
patterns,O
of,O
B1.1,O
M,O
individuals,O
who,O
ran,O
over,O
350,O
M,O
km,O
in,O
a,O
global,O
social,O
network,O
over,O
5,O
years,O
.,O
Here,O
we,O
show,O
that,O
exercise,O
is,O
socially,O
contagious,O
and,O
that,O
its,O
contagiousness,O
varies,O
with,O
the,O
relative,O
activity,O
of,O
and,O
gender,O
relationships,O
between,O
friends,O
.,O
Less,O
active,O
runners,O
influence,O
more,O
active,O
runners,O
,,O
but,O
not,O
the,O
reverse,O
.,O
Both,O
men,O
and,O
women,O
influence,O
men,O
,,O
while,O
only,O
women,O
influence,O
other,O
women,O
.,O
While,O
the,O
Embeddedness,O
and,O
Structural,O
Diversity,O
theories,O
of,O
social,O
contagion,O
explain,O
the,O
influence,O
effects,O
we,O
observe,O
,,O
the,O
Complex,O
Contagion,O
theory,O
does,O
not,O
.,O
These,O
results,O
suggest,O
interventions,O
that,O
account,O
for,O
social,O
contagion,O
will,O
spread,O
behaviour,O
change,O
more,O
effectively,O
.,O
