We,O
use,O
annual,O
variations,O
in,O
rainfall,O
to,O
examine,O
the,O
effects,O
that,O
exogenous,O
,,O
transitory,O
income,O
shocks,O
have,O
on,O
remittances,O
in,O
a,O
panel,O
of,O
41,O
Sub,O
-,O
Saharan,O
African,O
countries,O
during,O
the,O
period,O
1970,O
-,O
2007,O
.,O
Our,O
main,O
finding,O
is,O
that,O
on,O
average,O
rainfall,O
shocks,O
have,O
an,O
insignificant,O
contemporaneous,O
effect,O
on,O
remittances,O
.,O
However,O
,,O
the,O
marginal,O
effect,O
is,O
significantly,O
decreasing,O
in,O
the,O
share,O
of,O
domestic,O
credit,O
to,O
GDP,O
.,O
So,O
much,O
so,O
,,O
that,O
at,O
high,O
levels,O
of,O
credit,O
to,O
GDP,O
rainfall,variable
shocks,variable
have,O
a,O
significant,O
negative,O
effect,O
on,O
remittances,variable
,,O
while,O
at,O
low,O
levels,O
of,O
credit,O
to,O
GDP,O
the,O
effect,O
of,O
rainfall,O
on,O
remittances,O
is,O
significantly,O
positive,O
.,O
