By,O
providing,O
more,O
public,O
goods,O
(,O
irrigation,O
),O
,,O
collective,O
agriculture,O
can,O
deal,O
with,O
negative,O
weather,O
shocks,O
more,O
effectively,O
.,O
Yet,O
,,O
collective,O
institutions,O
are,O
fraught,O
with,O
problems,O
of,O
work,O
incentives,O
,,O
excessive,O
grain,O
procurement,O
,,O
and,O
the,O
like,O
,,O
which,O
in,O
one,O
extreme,O
historical,O
instance,O
had,O
resulted,O
in,O
great,O
tragedy,O
-,O
China,O
's,O
Great,O
Leap,O
Famine,O
.,O
By,O
exploiting,O
the,O
variation,O
in,O
the,O
pace,O
of,O
agricultural,O
decollectivization,O
among,O
the,O
Chinese,O
provinces,O
during,O
1978,O
-,O
1984,O
,,O
we,O
test,O
the,O
respective,O
effects,O
of,O
weather,O
shocks,O
,,O
the,O
lasting,O
impact,O
of,O
the,O
Great,O
Leap,O
Famine,O
,,O
and,O
public,O
goods,O
provision,O
on,O
the,O
villages,O
',O
institutional,O
choice,O
between,O
collective,O
and,O
family,O
farming,O
.,O
We,O
find,O
that,O
bad,O
weather,variable
at,O
the,O
time,O
of,O
decollectivization,O
had,O
the,O
likely,O
effect,O
of,O
strengthening,O
the,O
collectives,variable
,,O
but,O
that,O
effect,O
reverses,O
in,O
provinces,O
that,O
had,O
experienced,O
greater,O
famine,O
severity,O
or,O
had,O
enjoyed,O
better,O
public,O
goods,O
provision,O
.,O
