Theoretical,O
and,O
empirical,O
studies,O
show,O
that,O
inclement,O
weather,O
on,O
an,O
election,O
day,O
reduces,O
turnout,O
,,O
potentially,O
swinging,O
the,O
results,O
of,O
the,O
election,O
.,O
Psychology,O
studies,O
,,O
however,O
,,O
show,O
that,O
weather,O
affects,O
individual,O
mood,O
,,O
which,O
-in,O
turnaffects,O
individual,O
decision,O
-,O
making,O
activity,O
potentially,O
beyond,O
the,O
simple,O
decision,O
to,O
turn,O
out,O
on,O
an,O
election,O
day,O
.,O
This,O
paper,O
evaluates,O
the,O
effect,O
of,O
weather,O
,,O
through,O
its,O
effect,O
on,O
mood,O
,,O
on,O
the,O
way,O
in,O
which,O
voters,O
who,O
do,O
turn,O
out,O
decide,O
to,O
cast,O
their,O
votes,O
.,O
The,O
paper,O
provides,O
experimental,O
evidence,O
of,O
the,O
effect,O
of,O
weather,O
on,O
voting,O
when,O
candidates,O
are,O
perceived,O
as,O
being,O
more,O
or,O
less,O
risky,O
.,O
Findings,O
show,O
that,O
,,O
after,O
controlling,O
for,O
policy,O
preferences,O
,,O
partisanship,O
,,O
and,O
other,O
background,O
variables,O
,,O
bad,O
weather,variable
depresses,O
individual,variable
mood,variable
and,O
risk,variable
tolerance,variable
,,O
i.e,O
..,O
voters,O
are,O
more,O
likely,O
to,O
vote,O
for,O
the,O
candidate,O
who,O
is,O
perceived,O
to,O
be,O
less,O
risky,O
.,O
This,O
effect,O
is,O
present,O
whether,O
meteorological,O
conditions,O
are,O
measured,O
with,O
objective,O
or,O
subjective,O
measures,O
.,O
