This,O
article,O
provides,O
quasi,O
-,O
experimental,O
evidence,O
on,O
the,O
relationship,O
between,O
employee,O
happiness,O
and,O
productivity,O
in,O
the,O
field,O
.,O
We,O
study,O
the,O
universe,O
of,O
call,O
center,O
sales,O
workers,O
at,O
British,O
Telecom,O
(,O
BT,O
),O
,,O
one,O
of,O
the,O
United,O
Kingdom,O
's,O
largest,O
private,O
employers,O
.,O
We,O
measure,O
their,O
happiness,O
over,O
a,O
6,O
month,O
period,O
using,O
a,O
novel,O
weekly,O
survey,O
instrument,O
,,O
and,O
link,O
these,O
reports,O
with,O
highly,O
detailed,O
administrative,O
data,O
on,O
workplace,O
behaviors,O
and,O
various,O
measures,O
of,O
employee,O
performance,O
.,O
Exploiting,O
exogenous,O
variation,O
in,O
employee,O
happiness,O
arising,O
from,O
weather,O
shocks,O
local,O
to,O
each,O
of,O
the,O
11,O
call,O
centers,O
,,O
we,O
document,O
a,O
strong,O
causal,O
effect,O
of,O
worker,variable
happiness,variable
on,O
sales,variable
.,O
This,O
is,O
driven,O
by,O
employees,O
working,O
more,O
effectively,O
on,O
the,O
intensive,O
margin,O
by,O
making,O
more,O
calls,O
per,O
hour,O
,,O
adhering,O
more,O
closely,O
to,O
their,O
workflow,O
schedule,O
,,O
and,O
converting,O
more,O
calls,O
into,O
sales,O
when,O
they,O
are,O
happier,O
.,O
In,O
our,O
restrictive,O
setting,O
,,O
we,O
find,O
no,O
effects,O
on,O
the,O
extensive,O
margin,O
of,O
happiness,O
on,O
various,O
measures,O
of,O
high,O
-,O
frequency,O
labor,O
supply,O
such,O
as,O
attendance,O
and,O
break,O
-,O
taking,O
.,O
