Does,O
the,O
experience,O
of,O
crime,O
lead,O
to,O
individual,O
disenchantment,O
from,O
politics,O
or,O
can,O
it,O
even,O
stir,O
political,O
activism,O
?,O
We,O
study,O
how,O
crime,O
victimization,O
affects,O
the,O
intention,O
to,O
vote,O
with,O
survey,O
data,O
from,O
Latin,O
America,O
and,O
the,O
Caribbean,O
.,O
Research,O
on,O
non,O
-,O
electoral,O
political,O
behavior,O
reveals,O
that,O
crime,O
victims,O
become,O
politically,O
more,O
engaged,O
.,O
In,O
contrast,O
,,O
findings,O
from,O
psychological,O
research,O
suggest,O
that,O
victimization,O
increases,O
apathy,O
due,O
to,O
loss,O
of,O
self,O
-,O
esteem,O
and,O
social,O
cohesion,O
.,O
Building,O
a,O
cognitive,O
foundation,O
of,O
political,O
activism,O
,,O
we,O
propose,O
that,O
it,O
is,O
the,O
level,O
of,O
distress,variable
which,O
increases,O
-,O
in,O
the,O
case,O
of,O
non,O
-,O
violent,O
crime,O
-,O
or,O
decreases,O
-,O
in,O
the,O
case,O
of,O
violent,O
crime,O
experience,O
-,O
the,O
likelihood,O
of,O
voting,variable
.,O
The,O
results,O
support,O
the,O
hypothesis,O
on,O
victims,O
of,O
non,O
-,O
violent,O
crime,O
.,O
The,O
probability,O
of,O
turnout,O
does,O
,,O
however,O
,,O
not,O
change,O
for,O
victims,O
of,O
criminal,O
violence,O
.,O
We,O
subsequently,O
test,O
for,O
a,O
possible,O
anti,O
-,O
right,O
-,O
wing,O
incumbent,O
effect,O
,,O
to,O
explain,O
the,O
mobilization,O
of,O
victims,O
of,O
non,O
-,O
violent,O
crime,O
,,O
but,O
only,O
find,O
evidence,O
for,O
an,O
anti,O
-,O
center,O
incumbent,O
tendency,O
.,O
