Instrumental,O
variable,O
(,O
IV,O
),O
methods,O
are,O
widely,O
used,O
to,O
address,O
endogeneity,O
concerns,O
.,O
Yet,O
,,O
a,O
specific,O
kind,O
of,O
endogeneityspatial,O
interdependenceis,O
regularly,O
ignored,O
.,O
We,O
show,O
that,O
ignoring,O
spatial,O
interdependence,O
in,O
the,O
outcome,O
results,O
in,O
asymptotically,O
biased,O
estimates,O
even,O
when,O
instruments,O
are,O
randomly,O
assigned,O
.,O
The,O
extent,O
of,O
this,O
bias,O
increases,O
when,O
the,O
instrument,O
is,O
also,O
spatially,O
clustered,O
,,O
as,O
is,O
the,O
case,O
for,O
many,O
widely,O
used,O
instruments,O
:,O
rainfall,O
,,O
natural,O
disasters,O
,,O
economic,O
shocks,O
,,O
and,O
regionally,O
-,O
or,O
globally,O
-,O
weighted,O
averages,O
.,O
Because,O
the,O
biases,O
due,O
to,O
spatial,O
interdependence,O
and,O
predictor,O
endogeneity,O
can,O
offset,O
,,O
addressing,O
only,O
one,O
can,O
increase,O
the,O
bias,O
relative,O
to,O
ordinary,O
least,O
squares,O
.,O
We,O
demonstrate,O
the,O
extent,O
of,O
these,O
biases,O
both,O
analytically,O
and,O
via,O
Monte,O
Carlo,O
simulation,O
.,O
Finally,O
,,O
we,O
discuss,O
a,O
general,O
estimation,O
strategy,O
-S-2SLSthat,O
accounts,O
for,O
both,O
outcome,O
interdependence,O
and,O
predictor,O
endogeneity,O
,,O
thereby,O
recovering,O
consistent,O
estimates,O
of,O
predictor,O
effects,O
.,O
As,O
political,O
scientists,O
increasingly,O
focus,O
on,O
the,O
identification,O
of,O
causal,O
effects,O
,,O
instrumental,O
variable,O
(,O
IV,O
),O
models,O
are,O
becoming,O
commonplace,O
(,O
e.g.,O
,,O
Sovey,O
and,O
Green,O
,,O
2011,O
),O
.,O
IV,O
models,O
hinge,O
on,O
the,O
validity,O
of,O
the,O
instrument,O
.,O
While,O
researchers,O
are,O
usually,O
aware,O
of,O
conditional,O
independence,O
and,O
relevance,O
as,O
general,O
requirements,O
for,O
valid,O
instruments,O
,,O
we,O
identify,O
a,O
specific,O
threat,O
that,O
is,O
frequently,O
ignored,O
:,O
spatial,O
interdependence,O
in,O
the,O
outcome,O
variable,O
.,O
Our,O
review,O
of,O
IV,O
models,O
in,O
leading,O
political,O
science,O
journals,O
reveals,O
that,O
authors,O
rarely,O
discuss,O
and,O
never,O
empirically,O
address,O
spatial,O
interdependence,O
as,O
a,O
threat,O
to,O
inference,O
(,O
see,O
Figure,O
1,O
),O
,,O
even,O
as,O
theories,O
of,O
spatial,O
interdependence,O
and,O
diffusion,O
proliferate,O
across,O
political,O
science,O
(,O
see,O
,,O
e.g.,O
