In,O
this,O
study,O
,,O
we,O
propose,O
and,O
test,O
a,O
mechanism,O
for,O
the,O
effect,O
of,O
neighborhood,O
of,O
residence,O
on,O
school,O
outcomes,O
:,O
absenteeism,O
that,O
results,O
from,O
exposure,O
to,O
danger,O
on,O
the,O
way,O
to,O
school,O
.,O
We,O
first,O
determine,O
the,O
most,O
efficient,O
route,O
to,O
school,O
using,O
public,O
transportation,O
for,O
4,200,O
first,O
-,O
time,O
freshmen,O
in,O
Baltimore,O
City,O
public,O
high,O
schools,O
.,O
Then,O
,,O
we,O
link,O
the,O
specific,O
streets,O
along,O
the,O
most,O
efficient,O
route,O
to,O
incident,O
-,O
level,O
crime,O
data,O
from,O
the,O
Baltimore,O
Police,O
Department,O
.,O
We,O
find,O
that,O
students,O
whose,O
estimated,O
routes,O
require,O
walking,O
along,O
streets,variable
with,variable
higher,variable
violent,variable
-,variable
crime,variable
rates,variable
have,O
higher,O
rates,O
of,O
absenteeism,variable
throughout,O
the,O
year,O
.,O
We,O
also,O
show,O
that,O
absenteeism,O
is,O
not,O
associated,O
with,O
exposure,O
to,O
dangerous,O
streets,O
while,O
riding,O
on,O
public,O
transit,O
and,O
exposure,O
to,O
property,O
crime,O
.,O
These,O
conclusions,O
hold,O
with,O
and,O
without,O
adjustments,O
for,O
student,O
demographic,O
characteristics,O
,,O
prior,O
school,O
attendance,O
,,O
violent,O
crime,O
around,O
homes,O
and,O
schools,O
,,O
and,O
unobserved,O
differences,O
related,O
to,O
school,O
preference,O
and,O
neighborhood,O
selection,O
.,O
