In,O
this,O
paper,O
,,O
we,O
use,O
data,O
collected,O
from,O
a,O
statewide,O
probability,O
sample,O
of,O
Texas,O
,,O
USA,O
adults,O
to,O
test,O
whether,O
perceptions,O
of,O
neighborhood,O
disorder,O
are,O
associated,O
with,O
increased,O
risk,O
of,O
obesity,O
.,O
Building,O
on,O
prior,O
research,O
,,O
we,O
also,O
test,O
whether,O
the,O
association,O
between,O
neighborhood,O
disorder,O
and,O
obesity,O
is,O
mediated,O
by,O
psychological,O
,,O
physiological,O
,,O
and,O
behavioral,O
mechanisms,O
.,O
We,O
propose,O
and,O
test,O
a,O
theoretical,O
model,O
which,O
suggests,O
that,O
psychological,O
distress,O
is,O
a,O
lynchpin,O
mechanism,O
that,O
links,O
neighborhood,O
disorder,O
with,O
obesity,O
risk,O
through,O
chronic,O
activation,O
of,O
the,O
physiological,O
stress,O
response,O
,,O
poor,O
self,O
-,O
rated,O
overall,O
diet,O
quality,O
,,O
and,O
irregular,O
exercise,O
.,O
The,O
results,O
of,O
our,O
analyses,O
are,O
generally,O
consistent,O
with,O
this,O
theoretical,O
model,O
.,O
We,O
find,O
that,O
neighborhood,O
disorder,O
is,O
associated,O
with,O
increased,O
risk,O
of,O
obesity,O
,,O
and,O
this,O
association,O
is,O
entirely,O
mediated,O
by,O
psychological,O
distress,O
.,O
We,O
also,O
observe,O
that,O
the,O
positive,O
association,O
between,O
psychological,O
distress,O
and,O
obesity,O
is,O
fully,O
mediated,O
by,O
physiological,O
distress,O
and,O
poor,O
self,O
-,O
rated,O
overall,O
diet,O
quality,O
and,O
only,O
partially,O
mediated,O
by,O
irregular,O
exercise,O
.,O
