This,O
article,O
contributes,O
to,O
the,O
literature,O
on,O
the,O
nexus,O
between,O
climate,O
change,O
and,O
violence,O
by,O
focusing,O
on,O
Indonesia,O
over,O
the,O
period,O
[,O
1993][1994][1995][1996][1997][1998][1999][2000][2001][2002][2003,O
],O
.,O
Rice,O
is,O
the,O
staple,O
food,O
in,O
Indonesia,O
and,O
we,O
investigate,O
whether,O
its,O
scarcity,O
can,O
be,O
blamed,O
for,O
fueling,O
violence,O
.,O
Following,O
insights,O
from,O
the,O
natural,O
science,O
literature,O
,,O
which,O
claims,O
that,O
increases,O
in,O
minimum,O
temperature,O
reduce,O
rice,O
yields,O
,,O
we,O
maintain,O
that,O
increases,O
in,O
minimum,O
temperature,O
reduce,O
food,O
availability,O
in,O
many,O
provinces,O
,,O
which,O
in,O
turn,O
raises,O
the,O
emergence,O
of,O
actual,O
violence,O
.,O
We,O
adopt,O
an,O
instrumental,O
variable,O
approach,O
and,O
select,O
the,O
instruments,O
taking,O
into,O
account,O
the,O
rice,O
growing,O
calendar,O
.,O
Results,O
show,O
that,O
an,O
increase,O
of,O
the,O
minimum,variable
temperature,variable
during,O
the,O
core,O
month,O
of,O
the,O
rice,O
growing,O
season,O
,,O
that,O
is,O
,,O
December,O
,,O
determines,O
an,O
increase,O
in,O
violence,variable
stimulated,O
by,O
the,O
reduction,O
in,O
future,O
rice,variable
production,variable
per,variable
capita,variable
.,O
Results,O
are,O
robust,O
across,O
a,O
number,O
of,O
different,O
functional,O
specifications,O
and,O
estimation,O
methods,O
.,O
From,O
a,O
methodological,O
point,O
of,O
view,O
,,O
we,O
claim,O
that,O
the,O
inconclusive,O
results,O
obtained,O
in,O
this,O
literature,O
may,O
be,O
caused,O
by,O
an,O
overlook,O
of,O
the,O
correct,O
bundle,O
crop,O
/,O
temperature,O
.,O
Studies,O
concentrating,O
on,O
several,O
countries,O
with,O
different,O
crops,O
and,O
using,O
variations,O
of,O
average,O
temperature,O
as,O
a,O
measure,O
of,O
climate,O
change,O
missed,O
the,O
biological,O
mechanism,O
behind,O
the,O
relationship,O
between,O
climate,O
change,O
and,O
violence,O
.,O
Keywords,O
climate,O
change,O
,,O
food,O
availability,O
,,O
Indonesia,O
,,O
minimum,O
temperature,O
,,O
paddy,O
rice,O
,,O
rainfall,O
,,O
rice,O
crops,O
,,O
routine,O
violence,O
1,O
The,O
literature,O
on,O
the,O
nexus,O
between,O
climate,O
change,O
and,O
violence,O
has,O
increased,O
dramatically,O
in,O
recent,O
years,O
.,O
See,O
among,O
others,O
Gleditsch,O
(,O
2012,O
),O
,,O
