Studies,O
that,O
examine,O
the,O
factors,O
that,O
affect,O
intergenerational,O
mobility,O
,,O
such,O
as,O
crime,O
rates,O
,,O
at,O
the,O
county,O
or,O
geography,O
-,O
based,O
level,O
face,O
endogeneity,O
issues,O
in,O
estimation,O
.,O
We,O
use,O
weighted,O
annual,O
temperature,O
of,O
a,O
commuting,O
zone,O
as,O
an,O
instrumental,O
variable,O
for,O
violent,O
and,O
economic,O
crimes,O
committed,O
in,O
a,O
geographical,O
region,O
to,O
circumvent,O
the,O
problem,O
of,O
endogeneity,O
.,O
Through,O
this,O
method,O
,,O
we,O
find,O
that,O
the,O
coefficient,O
on,O
crime,O
rates,O
found,O
via,O
simple,O
OLS,O
regression,O
without,O
instruments,O
result,O
in,O
substantial,O
downward,O
bias,O
compared,O
to,O
the,O
coefficient,O
found,O
with,O
TSLS,O
regression,O
.,O
Furthermore,O
,,O
we,O
extend,O
our,O
analysis,O
to,O
examine,O
the,O
effect,O
of,O
violent,O
and,O
economic,O
crime,O
on,O
mobility,O
of,O
males,O
and,O
females,O
,,O
as,O
well,O
as,O
on,O
cost,O
-,O
adjusted,O
mobility,O
.,O
*,O
We,O
thank,O
Sebastien,O
Gay,O
and,O
Kyle,O
Kost,O
for,O
their,O
invaluable,O
advice,O
for,O
this,O
project,O
and,O
guidance,O
throughout,O
the,O
ECON,O
20900,O
class,O
.,O
