We,O
extend,O
the,O
omitted,O
variable,O
bias,O
framework,O
with,O
a,O
suite,O
of,O
tools,O
for,O
sensitivity,O
analysis,O
in,O
regression,O
models,O
that,O
does,O
not,O
require,O
assumptions,O
on,O
the,O
functional,O
form,O
of,O
the,O
treatment,O
assignment,O
mechanism,O
nor,O
on,O
the,O
distribution,O
of,O
the,O
unobserved,O
confounders,O
,,O
naturally,O
handles,O
multiple,O
confounders,O
,,O
possibly,O
acting,O
non,O
-,O
linearly,O
,,O
exploits,O
expert,O
knowledge,O
to,O
bound,O
sensitivity,O
parameters,O
and,O
can,O
be,O
easily,O
computed,O
by,O
using,O
only,O
standard,O
regression,O
results,O
.,O
In,O
particular,O
,,O
we,O
introduce,O
two,O
novel,O
sensitivity,O
measures,O
suited,O
for,O
routine,O
reporting,O
.,O
The,O
robustness,O
value,O
describes,O
the,O
minimum,O
strength,O
of,O
association,O
that,O
unobserved,O
confounding,O
would,O
need,O
to,O
have,O
,,O
both,O
with,O
the,O
treatment,O
and,O
with,O
the,O
outcome,O
,,O
to,O
change,O
the,O
research,O
conclusions,O
.,O
The,O
partial,O
R,O
2,O
of,O
the,O
treatment,O
with,O
the,O
outcome,O
shows,O
how,O
strongly,O
confounders,O
explaining,O
all,O
the,O
residual,O
outcome,O
variation,O
would,O
have,O
to,O
be,O
associated,O
with,O
the,O
treatment,O
to,O
eliminate,O
the,O
estimated,O
effect,O
.,O
Next,O
,,O
we,O
offer,O
graphical,O
tools,O
for,O
elaborating,O
on,O
problematic,O
confounders,O
,,O
examining,O
the,O
sensitivity,O
of,O
point,O
estimates,O
and,O
t,O
-,O
values,O
,,O
as,O
well,O
as,O
',O
extreme,O
scenarios,O
',O
.,O
Finally,O
,,O
we,O
describe,O
problems,O
with,O
a,O
common,O
',O
benchmarking,O
',O
practice,O
and,O
introduce,O
a,O
novel,O
procedure,O
to,O
bound,O
the,O
strength,O
of,O
confounders,O
formally,O
on,O
the,O
basis,O
of,O
a,O
comparison,O
with,O
observed,O
covariates,O
.,O
We,O
apply,O
these,O
methods,O
to,O
a,O
running,O
example,O
that,O
estimates,O
the,O
effect,O
of,O
exposure,O
to,O
violence,O
on,O
attitudes,O
toward,O
peace,O
.,O
