This,O
paper,O
examines,O
the,O
role,O
physical,O
activity,O
plays,O
in,O
determining,O
body,O
mass,O
using,O
data,O
from,O
the,O
American,O
Time,O
Use,O
Survey,O
.,O
Our,O
work,O
is,O
the,O
first,O
to,O
address,O
the,O
measurement,O
error,O
that,O
arises,O
when,O
time,O
use,O
during,O
a,O
single,O
day,O
-,O
rather,O
than,O
average,O
daily,O
time,O
use,O
over,O
an,O
extended,O
period,O
-,O
is,O
used,O
as,O
an,O
explanatory,O
variable,O
.,O
We,O
show,O
that,O
failing,O
to,O
account,O
for,O
day,O
-,O
to,O
-,O
day,O
variation,O
in,O
activities,O
results,O
in,O
the,O
effects,O
of,O
time,O
use,O
on,O
a,O
typical,O
day,O
being,O
understated,O
.,O
Furthermore,O
,,O
we,O
account,O
for,O
the,O
possibility,O
that,O
physical,O
activity,O
and,O
body,O
mass,O
are,O
jointly,O
determined,O
by,O
implementing,O
Lewbel,O
's,O
instrumental,O
variables,O
estimator,O
that,O
exploits,O
first,O
-,O
stage,O
heteroskedasticity,O
rather,O
than,O
traditional,O
exclusion,O
restrictions,O
.,O
While,O
averaging,O
30,O
min,O
of,O
transportation,O
-,O
related,O
biking,O
or,O
walking,O
per,O
day,O
lowers,O
the,O
BMI,O
of,O
men,O
by,O
1.5,O
,,O
we,O
find,O
no,O
effect,O
of,O
physically,O
active,O
leisure,O
on,O
the,O
BMI,O
of,O
men,O
in,O
our,O
sample,O
.,O
In,O
contrast,O
,,O
30,O
min,O
of,O
per,O
day,O
of,O
either,O
type,O
of,O
physical,O
activity,O
lowers,O
the,O
BMI,O
of,O
women,O
by,O
1,O
.,O
