This,O
paper,O
estimates,O
the,O
effect,O
of,O
individual,O
responsibility,O
on,O
economic,O
development,O
using,O
an,O
instrument,O
derived,O
from,O
rainfall,O
data,O
.,O
I,O
argue,O
that,O
a,O
taste,O
for,O
collective,O
responsibility,O
was,O
adaptive,O
in,O
preindustrial,O
societies,O
that,O
were,O
exposed,O
to,O
high,O
levels,O
of,O
agricultural,O
risk,O
,,O
and,O
that,O
these,O
attitudes,O
continue,O
to,O
influence,O
contemporary,O
social,O
norms,O
and,O
economic,O
outcomes,O
.,O
The,O
link,O
between,O
agricultural,O
risk,O
and,O
collective,O
responsibility,O
is,O
formalized,O
in,O
a,O
model,O
of,O
optimal,O
parental,O
socialization,O
effort,O
.,O
Empirically,O
,,O
I,O
find,O
a,O
robust,O
negative,O
correlation,O
between,O
rainfall,O
variation,O
,,O
a,O
measure,O
of,O
exogenous,O
agricultural,O
risk,O
,,O
and,O
a,O
measure,O
of,O
individual,O
responsibility,O
.,O
Using,O
rainfall,O
variation,O
as,O
an,O
instrument,O
,,O
I,O
find,O
that,O
individual,O
responsibility,O
has,O
a,O
large,O
positive,O
effect,O
on,O
economic,O
development,O
.,O
The,O
relationships,O
between,O
rainfall,O
variation,O
,,O
individual,O
responsibility,O
and,O
economic,O
development,O
are,O
robust,O
to,O
the,O
inclusion,O
of,O
variables,O
related,O
to,O
climate,O
and,O
agricultural,O
and,O
institutional,O
development,O
.,O
